OPENQASM 2.0;
include "qelib1.inc";
qreg q[127];
creg ans[5];
u3(pi,0,pi) q[60];
cx q[61],q[60];
u3(pi,0,pi) q[63];
cx q[62],q[63];
u3(pi,0,pi) q[72];
cx q[81],q[72];
u3(pi,0,pi) q[82];
u3(pi,0,pi) q[83];
cx q[83],q[82];
cx q[83],q[92];
u2(0,-pi) q[83];
cx q[82],q[83];
u1(-pi/4) q[83];
cx q[92],q[83];
u1(pi/4) q[83];
cx q[82],q[83];
u1(pi/4) q[82];
u1(-pi/4) q[83];
cx q[92],q[83];
u2(0,-3*pi/4) q[83];
cx q[82],q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[81],q[82];
u2(0,-pi) q[81];
cx q[72],q[81];
u1(-pi/4) q[81];
cx q[82],q[81];
u1(pi/4) q[81];
cx q[72],q[81];
u1(pi/4) q[72];
u1(-pi/4) q[81];
cx q[82],q[81];
u2(0,-3*pi/4) q[81];
cx q[72],q[81];
cx q[81],q[72];
cx q[72],q[81];
cx q[62],q[72];
u2(0,-pi) q[62];
cx q[63],q[62];
u1(-pi/4) q[62];
cx q[72],q[62];
u1(pi/4) q[62];
cx q[63],q[62];
u1(-pi/4) q[62];
u1(pi/4) q[63];
cx q[72],q[62];
u2(0,-3*pi/4) q[62];
cx q[61],q[62];
u2(0,-pi) q[61];
cx q[60],q[61];
u1(-pi/4) q[61];
cx q[62],q[61];
u1(pi/4) q[61];
cx q[60],q[61];
u1(pi/4) q[60];
u1(-pi/4) q[61];
cx q[62],q[61];
u2(0,-3*pi/4) q[61];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[61];
cx q[60],q[53];
u2(-pi/2,0) q[60];
cx q[62],q[61];
u1(-pi/4) q[61];
u1(pi/2) q[62];
cx q[62],q[61];
u3(0.7380802994812503,pi/2,0.031751103336477904) q[61];
cx q[60],q[61];
u3(pi/2,-pi,pi/2) q[60];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[61];
cx q[60],q[61];
u3(pi/2,1.5390452234584178,-pi) q[60];
u3(pi/2,1.523478462878698,-pi) q[61];
cx q[62],q[61];
u1(pi/4) q[61];
cx q[60],q[61];
u1(pi/4) q[60];
u1(-pi/4) q[61];
cx q[62],q[61];
u2(0,-3*pi/4) q[61];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[61];
cx q[62],q[61];
u1(-pi/4) q[61];
cx q[62],q[61];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[61];
cx q[61],q[62];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[61];
cx q[62],q[61];
u2(0,-pi) q[62];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
u3(0.8327160273136464,-pi/2,-pi) q[63];
cx q[72],q[62];
u1(-pi/4) q[62];
u1(pi/2) q[72];
cx q[72],q[62];
u3(pi/2,-pi/2,-3.0712470978015185) q[62];
cx q[62],q[63];
u3(pi/2,-pi,pi/2) q[62];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[63];
cx q[62],q[63];
u3(pi/2,pi/4,-pi/2) q[62];
u3(2.3088766262761466,1.5004507710066228,pi/2) q[63];
cx q[72],q[62];
u1(pi/4) q[62];
cx q[63],q[62];
u1(-pi/4) q[62];
u1(pi/4) q[63];
cx q[72],q[62];
u2(0,-3*pi/4) q[62];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[72],q[62];
u1(-pi/4) q[62];
cx q[72],q[62];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[72];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[72],q[62];
u2(-pi/2,0) q[72];
cx q[82],q[81];
u1(-pi/4) q[81];
u1(pi/2) q[82];
cx q[82],q[81];
u3(0.7380802994812503,pi/2,0.031751103336477904) q[81];
cx q[72],q[81];
u3(pi/2,-pi,pi/2) q[72];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[81];
cx q[72],q[81];
u3(pi/2,1.5390452234584178,-pi) q[72];
u3(pi/2,1.523478462878698,-pi) q[81];
cx q[82],q[81];
u1(pi/4) q[81];
cx q[72],q[81];
u1(pi/4) q[72];
u1(-pi/4) q[81];
cx q[82],q[81];
u2(0,-3*pi/4) q[81];
cx q[72],q[81];
cx q[81],q[72];
cx q[72],q[81];
cx q[82],q[81];
u1(-pi/4) q[81];
cx q[82],q[81];
cx q[72],q[81];
cx q[81],q[72];
cx q[72],q[81];
cx q[81],q[82];
cx q[72],q[81];
cx q[81],q[72];
cx q[72],q[81];
cx q[82],q[81];
u2(0,-pi) q[82];
cx q[92],q[83];
u1(-pi/4) q[83];
u1(pi/4) q[92];
cx q[92],q[83];
cx q[83],q[82];
u1(-pi/4) q[82];
cx q[92],q[83];
cx q[83],q[92];
cx q[92],q[83];
cx q[83],q[82];
u1(pi/4) q[82];
cx q[92],q[83];
cx q[83],q[92];
cx q[92],q[83];
cx q[83],q[82];
u1(-pi/4) q[82];
u1(pi/4) q[83];
cx q[92],q[83];
cx q[83],q[92];
cx q[92],q[83];
cx q[83],q[82];
u2(0,-3*pi/4) q[82];
cx q[83],q[92];
u1(pi/4) q[83];
u1(-pi/4) q[92];
cx q[83],q[92];
cx q[82],q[83];
cx q[83],q[92];
