OPENQASM 2.0;
include "qelib1.inc";
qreg q[127];
u3(pi/2,0,-pi) q[41];
cx q[41],q[42];
u3(pi/2,0,-pi) q[43];
cx q[43],q[42];
u3(pi,0,-pi) q[42];
cx q[43],q[44];
cx q[42],q[43];
cx q[43],q[42];
cx q[42],q[43];
cx q[41],q[42];
cx q[42],q[41];
cx q[41],q[42];
u3(pi/2,-pi/2,2.8758708886873023) q[42];
cx q[43],q[44];
cx q[44],q[43];
cx q[43],q[44];
u2(0,pi) q[45];
cx q[44],q[45];
cx q[43],q[44];
cx q[44],q[43];
cx q[43],q[44];
u1(-pi/4) q[45];
cx q[44],q[45];
cx q[43],q[44];
cx q[44],q[43];
cx q[43],q[44];
u1(pi/4) q[45];
cx q[44],q[45];
u3(pi/2,0,-3*pi/4) q[44];
cx q[43],q[44];
cx q[44],q[43];
cx q[43],q[44];
u3(1.2730046421335877,0,-pi/2) q[43];
u1(-pi/4) q[45];
cx q[44],q[45];
u3(0.7380802994812503,pi/2,1.5602269701556022) q[44];
cx q[43],q[44];
u3(pi/2,-pi/2,-pi/2) q[43];
u3(0.9917245624393888,0.636916284882576,0.6369162848825747) q[44];
cx q[43],q[44];
u3(pi/4,-pi,-pi/2) q[43];
u3(1.0497790530438134,-2.458791826166621,0.5492146463295446) q[44];
cx q[43],q[44];
u3(pi/2,2.3667638468316383,-pi/2) q[43];
u3(pi/2,-1.1305077119749551,-pi) q[44];
u2(0,-3*pi/4) q[45];
u3(pi/2,0,-pi) q[54];
u3(pi/2,pi/2,-0.18055187871628853) q[61];
u3(pi/2,0,-pi) q[62];
u3(pi/2,0,-pi) q[63];
cx q[54],q[64];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[54];
cx q[63],q[64];
u2(-pi/2,-0.1805518787162872) q[64];
u3(0.7380802994812505,pi/2,2.8938149398388973) q[65];
cx q[64],q[65];
u3(pi/2,-pi,pi/2) q[64];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[65];
cx q[64],q[65];
u3(1.8185740405457915,-3*pi/4,pi/2) q[64];
cx q[54],q[64];
u1(pi/4) q[64];
u3(0.8327160273136466,1.390244448078608,-pi/2) q[65];
cx q[65],q[64];
u1(-pi/4) q[64];
cx q[54],q[64];
u2(0,-3*pi/4) q[64];
u3(pi/2,0,-3*pi/4) q[65];
cx q[62],q[72];
u2(0,pi) q[72];
u3(pi/2,0,pi) q[80];
cx q[80],q[81];
cx q[81],q[80];
cx q[80],q[81];
cx q[72],q[81];
u2(-pi/2,0) q[80];
cx q[81],q[72];
cx q[72],q[81];
cx q[72],q[62];
cx q[62],q[72];
cx q[72],q[62];
u2(0,pi) q[62];
cx q[63],q[62];
u3(2.4035123541085426,-pi/2,2.893814939838899) q[62];
cx q[61],q[62];
u3(pi/2,-pi,pi/2) q[61];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[62];
cx q[61],q[62];
u3(pi/2,1.3230186130440016,-pi) q[61];
u3(1.7040310138607695,-1.609950487272244,-3.0193794350094416) q[62];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[62];
u1(pi/4) q[62];
cx q[61],q[62];
u1(pi/4) q[61];
u1(-pi/4) q[62];
cx q[63],q[62];
u2(0,-3*pi/4) q[62];
cx q[62],q[72];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
u2(0,pi) q[64];
cx q[54],q[64];
u3(0,0,pi/4) q[54];
u1(-pi/4) q[64];
cx q[54],q[64];
u3(0.7380802994812503,pi/2,-pi/2) q[64];
u3(0.7380802994812502,pi/2,-pi/4) q[65];
cx q[72],q[62];
cx q[62],q[72];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[61];
u1(-pi/4) q[61];
u3(0,0,pi/4) q[62];
cx q[62],q[61];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
u2(0,pi) q[81];
u3(pi/2,0,-pi) q[82];
cx q[82],q[81];
u3(2.403512354108543,-pi/2,pi/2) q[81];
cx q[80],q[81];
u3(pi/2,-pi,pi/2) q[80];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[81];
cx q[80],q[81];
u3(pi/2,-pi,-pi) q[80];
u3(pi/2,1.523478462878698,-pi) q[81];
cx q[72],q[81];
u1(pi/4) q[81];
cx q[80],q[81];
u3(pi/2,0,-3*pi/4) q[80];
u1(-pi/4) q[81];
cx q[72],q[81];
u2(0,-3*pi/4) q[81];
cx q[82],q[83];
cx q[81],q[82];
cx q[82],q[81];
cx q[81],q[82];
cx q[80],q[81];
cx q[81],q[80];
cx q[80],q[81];
u3(pi/2,-pi/2,-pi/4) q[80];
u2(0,pi) q[81];
cx q[72],q[81];
u3(0,0,pi/4) q[72];
u1(-pi/4) q[81];
cx q[72],q[81];
u2(pi/2,3.043732890192082) q[81];
u2(-pi/2,-0.1805518787162872) q[83];
u3(0.7380802994812505,pi/2,2.8938149398388973) q[92];
cx q[83],q[92];
u3(pi/2,-pi,pi/2) q[83];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[92];
cx q[83],q[92];
u3(1.8185740405457915,-3*pi/4,pi/2) q[83];
cx q[82],q[83];
u1(pi/4) q[83];
u3(0.8327160273136466,1.390244448078608,-pi/2) q[92];
cx q[92],q[83];
u1(-pi/4) q[83];
cx q[82],q[83];
u2(-pi,-3*pi/4) q[83];
u3(pi/2,0,-3*pi/4) q[92];
cx q[92],q[83];
cx q[83],q[92];
cx q[92],q[83];
u2(0,pi) q[83];
cx q[82],q[83];
u3(0,0,pi/4) q[82];
u1(-pi/4) q[83];
cx q[82],q[83];
u2(pi/2,3.043732890192082) q[83];
u3(2.403512354108543,-pi/2,-pi) q[92];
cx q[83],q[92];
u3(pi/2,-pi,pi/2) q[83];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[92];
cx q[83],q[92];
u3(pi/2,pi/4,pi/2) q[83];
cx q[82],q[83];
u1(pi/4) q[83];
u3(0.8327160273136467,1.6686560901926057,-pi/2) q[92];
cx q[92],q[83];
u1(-pi/4) q[83];
cx q[82],q[83];
u2(0,-3*pi/4) q[83];
reset q[83];
u3(pi/2,0,-3*pi/4) q[92];
cx q[92],q[83];
cx q[83],q[92];
cx q[92],q[83];
u2(0,pi) q[83];
cx q[82],q[83];
u3(0,0,pi/4) q[82];
u1(-pi/4) q[83];
cx q[82],q[83];
u3(2.403512354108543,-pi/2,-pi) q[82];
cx q[81],q[82];
u3(pi/2,-pi,pi/2) q[81];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[82];
cx q[81],q[82];
u3(pi/2,pi/4,pi/2) q[81];
cx q[72],q[81];
u1(pi/4) q[81];
u3(0.8327160273136467,1.6686560901926057,-pi/2) q[82];
cx q[82],q[81];
u1(-pi/4) q[81];
cx q[72],q[81];
u2(0,-3*pi/4) q[81];
reset q[81];
u3(pi/2,0,-3*pi/4) q[82];
cx q[82],q[81];
cx q[81],q[82];
cx q[82],q[81];
u2(0,pi) q[81];
cx q[72],q[81];
u3(0,0,pi/4) q[72];
u1(-pi/4) q[81];
cx q[72],q[81];
cx q[72],q[62];
cx q[62],q[72];
cx q[72],q[62];
u2(0,pi) q[62];
cx q[61],q[62];
u1(-pi/4) q[62];
cx q[63],q[62];
u1(pi/4) q[62];
cx q[61],q[62];
u3(pi/2,0,-3*pi/4) q[61];
u1(-pi/4) q[62];
cx q[63],q[62];
u2(0,-3*pi/4) q[62];
reset q[62];
cx q[61],q[62];
cx q[62],q[61];
cx q[61],q[62];
u2(0,pi) q[61];
u2(0,pi) q[62];
cx q[63],q[62];
u1(-pi/4) q[62];
u3(0,0,pi/4) q[63];
cx q[63],q[62];
u2(-pi,-pi) q[62];
u2(-pi/2,0) q[63];
cx q[63],q[64];
u3(pi/2,-pi,pi/2) q[63];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[64];
cx q[63],q[64];
u3(pi/2,-pi,-pi) q[63];
u3(pi/2,1.523478462878698,-pi) q[64];
cx q[54],q[64];
u1(pi/4) q[64];
cx q[63],q[64];
u3(pi/2,0,-3*pi/4) q[63];
u1(-pi/4) q[64];
cx q[54],q[64];
u2(0,-3*pi/4) q[64];
reset q[64];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
u2(0,pi) q[62];
u2(-pi/2,0) q[63];
u2(0,pi) q[64];
cx q[54],q[64];
u3(0,0,pi/4) q[54];
u1(-pi/4) q[64];
cx q[54],q[64];
cx q[54],q[45];
cx q[45],q[54];
cx q[54],q[45];
u2(0,pi) q[45];
cx q[44],q[45];
cx q[43],q[44];
cx q[44],q[43];
cx q[43],q[44];
u1(-pi/4) q[45];
cx q[44],q[45];
cx q[43],q[44];
cx q[44],q[43];
cx q[43],q[44];
u1(pi/4) q[45];
cx q[44],q[45];
u3(pi/2,0,-3*pi/4) q[44];
cx q[43],q[44];
cx q[44],q[43];
cx q[43],q[44];
u2(0,pi) q[43];
u1(-pi/4) q[45];
cx q[44],q[45];
cx q[44],q[43];
u1(-pi/4) q[43];
u3(0,0,pi/4) q[44];
cx q[44],q[43];
u3(2.3088766262761475,pi/2,-pi) q[43];
cx q[42],q[43];
u3(pi/2,-pi,pi/2) q[42];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[43];
cx q[42],q[43];
u3(pi/2,pi/2,-pi/2) q[42];
cx q[41],q[42];
u2(0,pi) q[42];
u3(1.3752875218341676,2.326686722168974,2.9604730523630547) q[43];
u3(pi/2,0,pi) q[44];
cx q[43],q[44];
cx q[44],q[43];
cx q[43],q[44];
cx q[43],q[42];
cx q[42],q[43];
cx q[43],q[42];
u2(0,pi) q[42];
cx q[41],q[42];
u3(pi/2,0,0) q[41];
cx q[41],q[53];
u2(0,pi) q[42];
u2(0,pi) q[43];
u2(0,-3*pi/4) q[45];
reset q[45];
u2(0,pi) q[45];
cx q[44],q[45];
u1(-pi/4) q[45];
cx q[53],q[41];
cx q[41],q[53];
cx q[53],q[60];
cx q[60],q[53];
cx q[53],q[60];
cx q[60],q[61];
u1(-pi/4) q[61];
u3(pi,0,-pi) q[64];
cx q[54],q[64];
u3(pi/2,0,0) q[54];
cx q[54],q[45];
u1(pi/4) q[45];
cx q[44],q[45];
u1(pi/4) q[44];
u3(pi,0.7547679062870012,-1.601426583905344) q[45];
u3(2.403512354108543,-pi/2,pi/2) q[54];
cx q[45],q[54];
u3(pi/2,-pi,pi/2) q[45];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[54];
cx q[45],q[54];
u3(pi/2,-pi,0) q[45];
cx q[45],q[44];
u1(-pi/4) q[44];
u3(0,0,pi/4) q[45];
cx q[45],q[44];
u3(1.523478462878698,pi/2,pi/2) q[54];
u3(pi,0.6895848104246847,2.2603811372195803) q[64];
cx q[64],q[65];
u3(pi/2,-pi,pi/2) q[64];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[65];
cx q[64],q[65];
u3(2.1430130802489327,2.3547420091754665,0.49507617000221504) q[64];
cx q[63],q[64];
u3(pi/2,-pi,pi/2) q[63];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[64];
cx q[63],q[64];
u3(1.4209261332745473,-pi/2,-pi/2) q[63];
u3(2.3088766262761466,pi/2,pi/2) q[64];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
u3(0.8327160273136469,pi/2,-pi/2) q[65];
u3(pi,0,-pi) q[81];
cx q[72],q[81];
u3(pi/2,0,0) q[72];
cx q[72],q[62];
u2(0,3*pi/4) q[62];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[72];
u2(0,pi) q[63];
cx q[64],q[63];
u1(pi/4) q[63];
cx q[72],q[62];
cx q[62],q[72];
cx q[62],q[63];
u3(pi/2,0,-3*pi/4) q[62];
u1(-pi/4) q[63];
cx q[64],q[63];
u2(0,-3*pi/4) q[63];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[62],q[61];
u1(pi/4) q[61];
cx q[60],q[61];
u1(pi/4) q[60];
u3(pi,0.7547679062870012,-1.601426583905344) q[61];
u3(2.403512354108543,-pi/2,pi/2) q[62];
cx q[61],q[62];
u3(pi/2,-pi,pi/2) q[61];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[62];
cx q[61],q[62];
u3(pi/2,-pi,0) q[61];
cx q[61],q[60];
u1(-pi/4) q[60];
u3(0,0,pi/4) q[61];
cx q[61],q[60];
u3(1.523478462878698,pi/2,pi/2) q[62];
u2(0,pi) q[63];
cx q[64],q[63];
u1(-pi/4) q[63];
u3(0,0,pi/4) q[64];
cx q[64],q[63];
u3(0.7380802994812503,pi/2,-pi/2) q[63];
u3(0.8327160273136465,-pi/2,0) q[81];
cx q[80],q[81];
u3(pi/2,-pi,pi/2) q[80];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[81];
cx q[80],q[81];
u3(pi/2,pi/2,0) q[80];
u3(2.3088766262761466,3*pi/4,pi/2) q[81];
cx q[81],q[82];
cx q[82],q[81];
cx q[81],q[82];
u2(0,pi) q[81];
cx q[72],q[81];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[72];
u1(-pi/4) q[81];
cx q[72],q[81];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[72];
u1(pi/4) q[81];
cx q[72],q[81];
u3(pi/2,0,-3*pi/4) q[72];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[72];
u3(1.2730046421335877,0,-pi/2) q[62];
u1(-pi/4) q[81];
cx q[72],q[81];
u3(0.7380802994812503,pi/2,1.5602269701556022) q[72];
cx q[62],q[72];
u3(pi/2,-pi/2,-pi/2) q[62];
u3(0.9917245624393888,0.636916284882576,0.6369162848825747) q[72];
cx q[62],q[72];
u3(pi/4,-pi,-pi/2) q[62];
u3(1.0497790530438134,-2.458791826166621,0.5492146463295446) q[72];
cx q[62],q[72];
u3(pi/2,2.3667638468316383,-pi/2) q[62];
u3(1.228367475372666,-pi,-pi/2) q[72];
u2(0,-3*pi/4) q[81];
u3(pi,0,-pi) q[83];
cx q[82],q[83];
u3(0.09785976339771107,-pi,pi/2) q[82];
u2(0,pi) q[83];
cx q[92],q[83];
cx q[83],q[92];
cx q[92],q[83];
u3(2.403512354108543,-pi/2,-pi) q[83];
cx q[82],q[83];
u3(pi/2,-pi,pi/2) q[82];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[83];
cx q[82],q[83];
u3(pi/2,pi/4,pi/2) q[82];
cx q[81],q[82];
u1(pi/4) q[82];
u3(0.8327160273136467,1.6686560901926057,-pi/2) q[83];
cx q[83],q[82];
u1(-pi/4) q[82];
cx q[81],q[82];
u2(-pi,-3*pi/4) q[82];
u3(pi/2,0,-3*pi/4) q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[83],q[82];
u2(0,pi) q[82];
cx q[81],q[82];
u3(0,0,pi/4) q[81];
u1(-pi/4) q[82];
cx q[81],q[82];
u2(pi/2,3.043732890192082) q[82];
u3(2.403512354108543,-pi/2,-pi) q[83];
cx q[82],q[83];
u3(pi/2,-pi,pi/2) q[82];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[83];
cx q[82],q[83];
u3(pi/2,pi/4,pi/2) q[82];
cx q[81],q[82];
u1(pi/4) q[82];
u3(0.8327160273136467,1.6686560901926057,-pi/2) q[83];
cx q[83],q[82];
u1(-pi/4) q[82];
cx q[81],q[82];
u2(0,-3*pi/4) q[82];
reset q[82];
u3(pi/2,0,-3*pi/4) q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[83],q[82];
u2(0,pi) q[82];
cx q[81],q[82];
u3(0,0,pi/4) q[81];
u1(-pi/4) q[82];
cx q[81],q[82];
u3(2.403512354108543,-pi/2,-pi) q[81];
cx q[72],q[81];
u3(pi/2,-pi,pi/2) q[72];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[81];
cx q[72],q[81];
u3(pi/2,pi/4,pi/2) q[72];
cx q[62],q[72];
u1(pi/4) q[72];
u3(0.8327160273136467,1.6686560901926057,-pi/2) q[81];
cx q[81],q[72];
u1(-pi/4) q[72];
cx q[62],q[72];
u2(0,-3*pi/4) q[72];
reset q[72];
u3(pi/2,0,-3*pi/4) q[81];
cx q[81],q[72];
cx q[72],q[81];
cx q[81],q[72];
u2(0,pi) q[72];
cx q[62],q[72];
u3(0,0,pi/4) q[62];
u1(-pi/4) q[72];
cx q[62],q[72];
cx q[62],q[61];
cx q[61],q[62];
cx q[62],q[61];
u2(0,pi) q[61];
cx q[60],q[61];
u1(-pi/4) q[61];
cx q[62],q[61];
u1(pi/4) q[61];
cx q[60],q[61];
u3(pi/2,0,-3*pi/4) q[60];
u1(-pi/4) q[61];
cx q[62],q[61];
u2(0,-3*pi/4) q[61];
reset q[61];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[61];
u2(0,pi) q[61];
cx q[62],q[61];
u1(-pi/4) q[61];
u3(0,0,pi/4) q[62];
cx q[62],q[61];
u2(-pi,-pi) q[61];
cx q[61],q[60];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[53];
cx q[53],q[60];
cx q[60],q[53];
cx q[53],q[41];
cx q[41],q[53];
cx q[53],q[41];
u2(-pi/2,0) q[62];
cx q[62],q[63];
u3(pi/2,-pi,pi/2) q[62];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[63];
cx q[62],q[63];
u3(pi/2,-pi,-pi) q[62];
u3(pi/2,1.523478462878698,-pi) q[63];
cx q[64],q[63];
u1(pi/4) q[63];
cx q[62],q[63];
u3(pi/2,0,-3*pi/4) q[62];
u1(-pi/4) q[63];
cx q[64],q[63];
u2(0,-3*pi/4) q[63];
reset q[63];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
u2(0,pi) q[63];
cx q[64],q[63];
u1(-pi/4) q[63];
u3(0,0,pi/4) q[64];
cx q[64],q[63];
u2(-pi,-pi) q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[64],q[54];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[45];
cx q[45],q[54];
cx q[54],q[45];
u2(0,pi) q[45];
cx q[44],q[45];
u1(-pi/4) q[45];
cx q[54],q[45];
u1(pi/4) q[45];
cx q[44],q[45];
u3(pi/2,0,-3*pi/4) q[44];
u1(-pi/4) q[45];
cx q[54],q[45];
u2(0,-3*pi/4) q[45];
reset q[45];
cx q[44],q[45];
cx q[45],q[44];
cx q[44],q[45];
u2(0,pi) q[45];
cx q[54],q[45];
u1(-pi/4) q[45];
u3(0,0,pi/4) q[54];
cx q[54],q[45];
u2(-pi,-pi) q[45];
cx q[45],q[44];
cx q[44],q[45];
cx q[45],q[44];
cx q[44],q[43];
u2(0,pi) q[43];
cx q[43],q[42];
cx q[42],q[43];
cx q[43],q[42];
u2(0,pi) q[42];
cx q[41],q[42];
u3(pi,0,-pi) q[42];
cx q[42],q[43];
cx q[43],q[42];
cx q[42],q[43];
u2(0,pi) q[42];
cx q[41],q[42];
cx q[43],q[44];
cx q[44],q[43];
cx q[43],q[44];
cx q[42],q[43];
cx q[43],q[42];
cx q[42],q[43];
u3(pi/2,-pi/2,2.8758708886873023) q[42];
u2(0,pi) q[45];
cx q[44],q[45];
cx q[43],q[44];
cx q[44],q[43];
cx q[43],q[44];
u1(-pi/4) q[45];
cx q[44],q[45];
cx q[43],q[44];
cx q[44],q[43];
cx q[43],q[44];
u1(pi/4) q[45];
cx q[44],q[45];
u3(pi/2,0,-3*pi/4) q[44];
cx q[43],q[44];
cx q[44],q[43];
cx q[43],q[44];
u3(1.2730046421335877,0,-pi/2) q[43];
u1(-pi/4) q[45];
cx q[44],q[45];
u3(0.7380802994812503,pi/2,1.5602269701556022) q[44];
cx q[43],q[44];
u3(pi/2,-pi/2,-pi/2) q[43];
u3(0.9917245624393888,0.636916284882576,0.6369162848825747) q[44];
cx q[43],q[44];
u3(pi/4,-pi,-pi/2) q[43];
u3(1.0497790530438134,-2.458791826166621,0.5492146463295446) q[44];
cx q[43],q[44];
u3(pi/2,2.3667638468316383,-pi/2) q[43];
u3(pi/2,-1.1305077119749551,-pi) q[44];
u2(0,-3*pi/4) q[45];
u3(pi/2,-pi,-pi) q[54];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
u2(0,pi) q[64];
cx q[54],q[64];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[54];
u2(0,pi) q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
u2(0,pi) q[63];
u2(0,pi) q[64];
u2(-pi,-pi) q[72];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[72];
cx q[62],q[63];
u3(pi,0,-pi) q[63];
cx q[63],q[64];
u1(-pi/4) q[64];
cx q[54],q[64];
u1(pi/4) q[64];
cx q[63],q[64];
u3(pi/2,0,-3*pi/4) q[63];
u1(-pi/4) q[64];
cx q[54],q[64];
u2(0,-3*pi/4) q[64];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[61],q[62];
cx q[62],q[61];
cx q[61],q[62];
u2(0,pi) q[62];
u3(pi/2,-pi/2,pi/2) q[63];
u2(0,pi) q[64];
cx q[54],q[64];
u3(0,0,pi/4) q[54];
u1(-pi/4) q[64];
cx q[54],q[64];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
u3(2.4035123541085426,-pi/2,-pi) q[64];
cx q[63],q[64];
u3(pi/2,-pi,pi/2) q[63];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[64];
cx q[63],q[64];
u3(pi/2,pi/2,pi/2) q[63];
cx q[63],q[62];
u1(-pi/4) q[62];
cx q[61],q[62];
u1(pi/4) q[62];
cx q[63],q[62];
u1(-pi/4) q[62];
cx q[61],q[62];
u2(0,-3*pi/4) q[62];
u3(2.4035123541085426,-pi/2,0.4222902025031887) q[63];
u3(2.3088766262761466,0,pi/2) q[64];
cx q[80],q[81];
cx q[81],q[80];
cx q[80],q[81];
u2(-pi/2,0) q[80];
u2(0,pi) q[81];
cx q[72],q[81];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[72];
cx q[61],q[62];
cx q[62],q[61];
cx q[61],q[62];
u3(pi/2,pi/2,-2.7784846926955344) q[62];
cx q[62],q[63];
u3(pi/2,-pi/2,-pi/2) q[62];
u3(0.9917245624393888,0.636916284882576,0.6369162848825747) q[63];
cx q[62],q[63];
u3(pi/4,-pi,-pi/2) q[62];
u3(1.0497790530438134,-2.458791826166621,0.5492146463295446) q[63];
cx q[62],q[63];
u3(2.8763444560932445,-pi,-pi) q[62];
u3(pi/2,2.825802556611732,0) q[63];
u2(-pi,-pi) q[82];
cx q[82],q[81];
u3(2.403512354108543,-pi/2,pi/2) q[81];
cx q[80],q[81];
u3(pi/2,-pi,pi/2) q[80];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[81];
cx q[80],q[81];
u3(pi/2,-pi,-pi) q[80];
u3(pi/2,1.523478462878698,-pi) q[81];
cx q[72],q[81];
u1(pi/4) q[81];
cx q[80],q[81];
u3(pi/2,0,-3*pi/4) q[80];
u1(-pi/4) q[81];
cx q[72],q[81];
u2(0,-3*pi/4) q[81];
cx q[92],q[83];
cx q[83],q[92];
cx q[92],q[83];
u2(0,pi) q[83];
cx q[82],q[83];
cx q[81],q[82];
cx q[82],q[81];
cx q[81],q[82];
cx q[80],q[81];
cx q[81],q[80];
cx q[80],q[81];
u3(pi/2,-pi/2,-pi/4) q[80];
u2(0,pi) q[81];
cx q[72],q[81];
u3(0,0,pi/4) q[72];
u1(-pi/4) q[81];
cx q[72],q[81];
u2(pi/2,3.043732890192082) q[81];
u2(-pi/2,-3.043732890192082) q[83];
u3(2.403512354108543,-pi/2,-pi) q[92];
cx q[83],q[92];
u3(pi/2,-pi,pi/2) q[83];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[92];
cx q[83],q[92];
u3(pi/2,pi/4,pi/2) q[83];
cx q[82],q[83];
u1(pi/4) q[83];
u3(0.8327160273136467,1.6686560901926057,-pi/2) q[92];
cx q[92],q[83];
u1(-pi/4) q[83];
cx q[82],q[83];
u2(-pi,-3*pi/4) q[83];
u3(pi/2,0,-3*pi/4) q[92];
cx q[92],q[83];
cx q[83],q[92];
cx q[92],q[83];
u2(0,pi) q[83];
cx q[82],q[83];
u3(0,0,pi/4) q[82];
u1(-pi/4) q[83];
cx q[82],q[83];
u2(pi/2,3.043732890192082) q[83];
u3(2.403512354108543,-pi/2,-pi) q[92];
cx q[83],q[92];
u3(pi/2,-pi,pi/2) q[83];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[92];
cx q[83],q[92];
u3(pi/2,pi/4,pi/2) q[83];
cx q[82],q[83];
u1(pi/4) q[83];
u3(0.8327160273136467,1.6686560901926057,-pi/2) q[92];
cx q[92],q[83];
u1(-pi/4) q[83];
cx q[82],q[83];
u2(0,-3*pi/4) q[83];
reset q[83];
u3(pi/2,0,-3*pi/4) q[92];
cx q[92],q[83];
cx q[83],q[92];
cx q[92],q[83];
u2(0,pi) q[83];
cx q[82],q[83];
u3(0,0,pi/4) q[82];
u1(-pi/4) q[83];
cx q[82],q[83];
u3(2.403512354108543,-pi/2,-pi) q[82];
cx q[81],q[82];
u3(pi/2,-pi,pi/2) q[81];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[82];
cx q[81],q[82];
u3(pi/2,pi/4,pi/2) q[81];
cx q[72],q[81];
u1(pi/4) q[81];
u3(0.8327160273136467,1.6686560901926057,-pi/2) q[82];
cx q[82],q[81];
u1(-pi/4) q[81];
cx q[72],q[81];
u2(0,-3*pi/4) q[81];
reset q[81];
u3(pi/2,0,-3*pi/4) q[82];
cx q[82],q[81];
cx q[81],q[82];
cx q[82],q[81];
u2(0,pi) q[81];
cx q[72],q[81];
u3(0,0,pi/4) q[72];
u1(-pi/4) q[81];
cx q[72],q[81];
u3(2.403512354108543,-pi/2,-pi) q[72];
cx q[62],q[72];
u3(pi/2,-pi,pi/2) q[62];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[72];
cx q[62],q[72];
u3(pi/2,pi/4,pi/2) q[62];
cx q[63],q[62];
u1(pi/4) q[62];
u3(0.8327160273136467,1.6686560901926057,-pi/2) q[72];
cx q[72],q[62];
u1(-pi/4) q[62];
cx q[63],q[62];
u2(0,-3*pi/4) q[62];
reset q[62];
u3(pi/2,0,-3*pi/4) q[72];
cx q[72],q[62];
cx q[62],q[72];
cx q[72],q[62];
u2(0,pi) q[62];
cx q[63],q[62];
u1(-pi/4) q[62];
u3(0,0,pi/4) q[63];
cx q[63],q[62];
u3(pi,0,-pi) q[62];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
u2(0,pi) q[64];
cx q[65],q[64];
u1(-pi/4) q[64];
cx q[54],q[64];
u1(pi/4) q[64];
cx q[65],q[64];
u1(-pi/4) q[64];
cx q[54],q[64];
u2(0,-3*pi/4) q[64];
reset q[64];
u3(pi/2,0,-3*pi/4) q[65];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
u2(0,pi) q[64];
cx q[54],q[64];
u3(0,0,pi/4) q[54];
u1(-pi/4) q[64];
cx q[54],q[64];
cx q[54],q[45];
cx q[45],q[54];
cx q[54],q[45];
u2(0,pi) q[45];
cx q[44],q[45];
cx q[43],q[44];
cx q[44],q[43];
cx q[43],q[44];
u1(-pi/4) q[45];
cx q[44],q[45];
cx q[43],q[44];
cx q[44],q[43];
cx q[43],q[44];
u1(pi/4) q[45];
cx q[44],q[45];
u3(pi/2,0,-3*pi/4) q[44];
cx q[43],q[44];
cx q[44],q[43];
cx q[43],q[44];
u2(0,pi) q[43];
u1(-pi/4) q[45];
cx q[44],q[45];
cx q[44],q[43];
u1(-pi/4) q[43];
u3(0,0,pi/4) q[44];
cx q[44],q[43];
u3(2.3088766262761475,pi/2,-pi) q[43];
cx q[42],q[43];
u3(pi/2,-pi,pi/2) q[42];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[43];
cx q[42],q[43];
u3(pi/2,pi/2,-pi/2) q[42];
cx q[41],q[42];
u2(0,pi) q[42];
u3(1.3752875218341676,2.326686722168974,2.9604730523630547) q[43];
u3(pi/2,0,pi) q[44];
cx q[43],q[44];
cx q[44],q[43];
cx q[43],q[44];
cx q[43],q[42];
cx q[42],q[43];
cx q[43],q[42];
u2(0,pi) q[42];
cx q[41],q[42];
u3(pi/2,0,0) q[41];
cx q[41],q[53];
u3(pi,-0.18950258737969605,-1.760298914174593) q[42];
u2(0,pi) q[43];
u2(0,-3*pi/4) q[45];
reset q[45];
u2(0,pi) q[45];
cx q[44],q[45];
u1(-pi/4) q[45];
cx q[53],q[41];
cx q[41],q[53];
cx q[53],q[60];
cx q[60],q[53];
cx q[53],q[60];
u3(pi,0,-pi) q[64];
cx q[54],q[64];
u3(pi/2,0,0) q[54];
cx q[54],q[45];
u1(pi/4) q[45];
cx q[44],q[45];
u1(pi/4) q[44];
u3(pi,0.7547679062870012,-1.601426583905344) q[45];
u3(2.403512354108543,-pi/2,pi/2) q[54];
cx q[45],q[54];
u3(pi/2,-pi,pi/2) q[45];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[54];
cx q[45],q[54];
u3(pi/2,-pi,0) q[45];
cx q[45],q[44];
u1(-pi/4) q[44];
u3(0,0,pi/4) q[45];
cx q[45],q[44];
u3(1.523478462878698,pi/2,pi/2) q[54];
cx q[63],q[64];
cx q[63],q[62];
u2(0,pi) q[62];
cx q[61],q[62];
cx q[62],q[61];
cx q[61],q[62];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[61];
u2(-pi/2,0) q[60];
cx q[62],q[72];
u3(pi/2,0,0) q[63];
u2(0,pi) q[64];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
u2(0,pi) q[64];
u3(2.403512354108543,-pi/2,-pi) q[65];
cx q[72],q[62];
cx q[62],q[72];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
u3(pi,0,-pi) q[81];
cx q[72],q[81];
u3(pi/2,0,0) q[72];
cx q[72],q[62];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
u2(0,pi) q[62];
cx q[61],q[62];
u1(-pi/4) q[62];
cx q[63],q[64];
u1(-pi/4) q[64];
cx q[54],q[64];
u1(pi/4) q[64];
cx q[63],q[64];
u3(pi/2,0,-3*pi/4) q[63];
u1(-pi/4) q[64];
cx q[54],q[64];
u2(0,-3*pi/4) q[64];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[63],q[62];
u1(pi/4) q[62];
cx q[61],q[62];
u3(pi/2,0,-3*pi/4) q[61];
u1(-pi/4) q[62];
cx q[63],q[62];
u2(0,-3*pi/4) q[62];
u2(0,pi) q[64];
cx q[54],q[64];
u3(0,0,pi/4) q[54];
u1(-pi/4) q[64];
cx q[54],q[64];
u3(0.7380802994812503,pi/2,-pi/2) q[64];
u3(0.8327160273136465,-pi/2,0) q[81];
cx q[80],q[81];
u3(pi/2,-pi,pi/2) q[80];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[81];
cx q[80],q[81];
u3(pi/2,pi/2,0) q[80];
u3(2.3088766262761466,3*pi/4,pi/2) q[81];
cx q[82],q[81];
cx q[81],q[82];
cx q[82],q[81];
u2(0,pi) q[81];
cx q[72],q[81];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[72];
u1(-pi/4) q[81];
cx q[72],q[81];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[72];
u1(pi/4) q[81];
cx q[72],q[81];
u3(pi/2,0,-3*pi/4) q[72];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[72];
u2(0,pi) q[62];
u1(-pi/4) q[81];
cx q[72],q[81];
cx q[72],q[62];
u1(-pi/4) q[62];
u3(0,0,pi/4) q[72];
cx q[72],q[62];
cx q[61],q[62];
cx q[62],q[61];
cx q[61],q[62];
u2(0,pi) q[62];
cx q[63],q[62];
u1(-pi/4) q[62];
u3(0,0,pi/4) q[63];
cx q[63],q[62];
cx q[61],q[62];
cx q[62],q[61];
cx q[61],q[62];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[72];
u3(pi/2,pi/2,3.043732890192082) q[72];
u2(0,-3*pi/4) q[81];
u3(pi,0,-pi) q[83];
cx q[82],q[83];
u3(0.09785976339771107,-pi,pi/2) q[82];
u2(0,pi) q[83];
cx q[92],q[83];
cx q[83],q[92];
cx q[92],q[83];
u3(2.403512354108543,-pi/2,-pi) q[83];
cx q[82],q[83];
u3(pi/2,-pi,pi/2) q[82];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[83];
cx q[82],q[83];
u3(pi/2,pi/4,pi/2) q[82];
cx q[81],q[82];
u1(pi/4) q[82];
u3(0.8327160273136467,1.6686560901926057,-pi/2) q[83];
cx q[83],q[82];
u1(-pi/4) q[82];
cx q[81],q[82];
u2(-pi,-3*pi/4) q[82];
u3(pi/2,0,-3*pi/4) q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[83],q[82];
u2(0,pi) q[82];
cx q[81],q[82];
u3(0,0,pi/4) q[81];
u1(-pi/4) q[82];
cx q[81],q[82];
u2(pi/2,3.043732890192082) q[82];
u3(2.403512354108543,-pi/2,-pi) q[83];
cx q[82],q[83];
u3(pi/2,-pi,pi/2) q[82];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[83];
cx q[82],q[83];
u3(pi/2,pi/4,pi/2) q[82];
cx q[81],q[82];
u1(pi/4) q[82];
u3(0.8327160273136467,1.6686560901926057,-pi/2) q[83];
cx q[83],q[82];
u1(-pi/4) q[82];
cx q[81],q[82];
u2(0,-3*pi/4) q[82];
reset q[82];
u3(pi/2,0,-3*pi/4) q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[83],q[82];
u2(0,pi) q[82];
cx q[81],q[82];
u3(0,0,pi/4) q[81];
u1(-pi/4) q[82];
cx q[81],q[82];
u3(2.403512354108543,-pi/2,-pi) q[81];
cx q[72],q[81];
u3(pi/2,-pi,pi/2) q[72];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[81];
cx q[72],q[81];
u3(pi/2,pi/4,pi/2) q[72];
cx q[62],q[72];
u1(pi/4) q[72];
u3(0.8327160273136467,1.6686560901926057,-pi/2) q[81];
cx q[81],q[72];
u1(-pi/4) q[72];
cx q[62],q[72];
u2(0,-3*pi/4) q[72];
reset q[72];
u3(pi/2,0,-3*pi/4) q[81];
cx q[81],q[72];
cx q[72],q[81];
cx q[81],q[72];
u2(0,pi) q[72];
cx q[62],q[72];
u3(0,0,pi/4) q[62];
u1(-pi/4) q[72];
cx q[62],q[72];
u2(0,pi) q[62];
cx q[61],q[62];
u1(-pi/4) q[62];
cx q[63],q[62];
u1(pi/4) q[62];
cx q[61],q[62];
u3(pi/2,0,-3*pi/4) q[61];
u1(-pi/4) q[62];
cx q[63],q[62];
u2(0,-3*pi/4) q[62];
reset q[62];
cx q[61],q[62];
cx q[62],q[61];
cx q[61],q[62];
u2(0,pi) q[62];
cx q[63],q[62];
u1(-pi/4) q[62];
u3(0,0,pi/4) q[63];
cx q[63],q[62];
u2(-pi,-pi) q[62];
u2(-pi/2,0) q[63];
cx q[63],q[64];
u3(pi/2,-pi,pi/2) q[63];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[64];
cx q[63],q[64];
u3(pi/2,-pi,-pi) q[63];
u3(pi/2,1.523478462878698,-pi) q[64];
cx q[54],q[64];
u1(pi/4) q[64];
cx q[63],q[64];
u3(pi/2,0,-3*pi/4) q[63];
u1(-pi/4) q[64];
cx q[54],q[64];
u2(0,-3*pi/4) q[64];
reset q[64];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
u2(0,pi) q[64];
cx q[54],q[64];
u3(0,0,pi/4) q[54];
u1(-pi/4) q[64];
cx q[54],q[64];
cx q[54],q[45];
cx q[45],q[54];
cx q[54],q[45];
u2(0,pi) q[45];
cx q[44],q[45];
u1(-pi/4) q[45];
cx q[54],q[45];
u1(pi/4) q[45];
cx q[44],q[45];
u3(pi/2,0,-3*pi/4) q[44];
u1(-pi/4) q[45];
cx q[54],q[45];
u2(0,-3*pi/4) q[45];
reset q[45];
cx q[44],q[45];
cx q[45],q[44];
cx q[44],q[45];
u2(0,pi) q[45];
cx q[54],q[45];
u1(-pi/4) q[45];
u3(0,0,pi/4) q[54];
cx q[54],q[45];
u2(-pi,-pi) q[45];
cx q[45],q[44];
cx q[44],q[45];
cx q[45],q[44];
cx q[44],q[43];
u3(pi,0.818086161660597,-0.7527101651343) q[43];
u3(pi/2,-pi,-pi) q[54];
u2(-pi,-pi) q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
cx q[54],q[64];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[64],q[54];
cx q[54],q[64];
u3(pi/2,-pi/2,-pi/4) q[64];
cx q[64],q[65];
u3(pi/2,-pi,pi/2) q[64];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[65];
cx q[64],q[65];
u3(pi/2,pi/2,0) q[64];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
u2(0,pi) q[63];
cx q[64],q[54];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[45];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[44];
cx q[44],q[45];
cx q[45],q[44];
u3(2.403512354108543,-pi/2,-pi/2) q[44];
cx q[43],q[44];
u3(pi/2,-pi,pi/2) q[43];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[44];
cx q[43],q[44];
u3(0.8343073858438002,-1.4908700563161854,-0.05374854629661385) q[43];
cx q[42],q[43];
u3(pi/2,-pi,pi/2) q[42];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[43];
cx q[42],q[43];
u3(pi/2,-1.6299797441450807,-pi) q[42];
u3(pi/2,2.308876626276146,-pi) q[43];
u3(pi/2,2.308876626276146,-pi) q[44];
cx q[54],q[45];
cx q[45],q[54];
cx q[54],q[45];
u2(0,pi) q[45];
cx q[44],q[45];
cx q[43],q[44];
cx q[44],q[43];
cx q[43],q[44];
u1(-pi/4) q[45];
cx q[44],q[45];
cx q[43],q[44];
cx q[44],q[43];
cx q[43],q[44];
u1(pi/4) q[45];
cx q[44],q[45];
u3(pi/2,0,-3*pi/4) q[44];
cx q[43],q[44];
cx q[44],q[43];
cx q[43],q[44];
u3(1.2730046421335877,0,-pi/2) q[43];
u1(-pi/4) q[45];
cx q[44],q[45];
u3(0.7380802994812503,pi/2,1.5602269701556022) q[44];
cx q[43],q[44];
u3(pi/2,-pi/2,-pi/2) q[43];
u3(0.9917245624393888,0.636916284882576,0.6369162848825747) q[44];
cx q[43],q[44];
u3(pi/4,-pi,-pi/2) q[43];
u3(1.0497790530438134,-2.458791826166621,0.5492146463295446) q[44];
cx q[43],q[44];
u3(pi/2,2.3667638468316383,-pi/2) q[43];
u3(pi/2,-1.1305077119749551,-pi) q[44];
u2(0,-3*pi/4) q[45];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[54];
u2(0,pi) q[64];
u3(2.3088766262761466,3*pi/4,pi/2) q[65];
u2(-pi,-pi) q[72];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[72];
cx q[62],q[63];
cx q[62],q[61];
cx q[61],q[62];
cx q[62],q[61];
u3(2.403512354108543,-pi/2,-pi/2) q[61];
cx q[60],q[61];
u3(pi/2,-pi,pi/2) q[60];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[61];
cx q[60],q[61];
u3(pi/2,0,0) q[60];
u3(pi/2,2.308876626276146,-pi) q[61];
u2(0,pi) q[62];
cx q[61],q[62];
u1(-pi/4) q[62];
u3(pi,0,-pi) q[63];
cx q[63],q[64];
u1(-pi/4) q[64];
cx q[54],q[64];
u1(pi/4) q[64];
cx q[63],q[64];
u3(pi/2,0,-3*pi/4) q[63];
u1(-pi/4) q[64];
cx q[54],q[64];
u2(0,-3*pi/4) q[64];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[63],q[62];
u1(pi/4) q[62];
cx q[61],q[62];
u1(pi/4) q[61];
u1(-pi/4) q[62];
cx q[63],q[62];
u2(0,-3*pi/4) q[62];
u2(0,pi) q[64];
cx q[54],q[64];
u3(0,0,pi/4) q[54];
u1(-pi/4) q[64];
cx q[54],q[64];
u3(0.7380802994812503,pi/2,-pi/2) q[64];
cx q[80],q[81];
cx q[81],q[80];
cx q[80],q[81];
u2(-pi/2,0) q[80];
u2(0,pi) q[81];
cx q[72],q[81];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[72];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[61];
u1(-pi/4) q[61];
u3(0,0,pi/4) q[62];
cx q[62],q[61];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
u2(-pi,-pi) q[82];
cx q[82],q[81];
u3(2.403512354108543,-pi/2,pi/2) q[81];
cx q[80],q[81];
u3(pi/2,-pi,pi/2) q[80];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[81];
cx q[80],q[81];
u3(pi/2,-pi,-pi) q[80];
u3(pi/2,1.523478462878698,-pi) q[81];
cx q[72],q[81];
u1(pi/4) q[81];
cx q[80],q[81];
u3(pi/2,0,-3*pi/4) q[80];
u1(-pi/4) q[81];
cx q[72],q[81];
u2(0,-3*pi/4) q[81];
cx q[92],q[83];
cx q[83],q[92];
cx q[92],q[83];
u2(0,pi) q[83];
cx q[82],q[83];
cx q[81],q[82];
cx q[82],q[81];
cx q[81],q[82];
cx q[80],q[81];
cx q[81],q[80];
cx q[80],q[81];
u3(pi/2,-pi/2,-pi/4) q[80];
u2(0,pi) q[81];
cx q[72],q[81];
u3(0,0,pi/4) q[72];
u1(-pi/4) q[81];
cx q[72],q[81];
u2(pi/2,3.043732890192082) q[81];
u2(-pi/2,-3.043732890192082) q[83];
u3(2.403512354108543,-pi/2,-pi) q[92];
cx q[83],q[92];
u3(pi/2,-pi,pi/2) q[83];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[92];
cx q[83],q[92];
u3(pi/2,pi/4,pi/2) q[83];
cx q[82],q[83];
u1(pi/4) q[83];
u3(0.8327160273136467,1.6686560901926057,-pi/2) q[92];
cx q[92],q[83];
u1(-pi/4) q[83];
cx q[82],q[83];
u2(-pi,-3*pi/4) q[83];
u3(pi/2,0,-3*pi/4) q[92];
cx q[92],q[83];
cx q[83],q[92];
cx q[92],q[83];
u2(0,pi) q[83];
cx q[82],q[83];
u3(0,0,pi/4) q[82];
u1(-pi/4) q[83];
cx q[82],q[83];
u2(pi/2,3.043732890192082) q[83];
u3(2.403512354108543,-pi/2,-pi) q[92];
cx q[83],q[92];
u3(pi/2,-pi,pi/2) q[83];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[92];
cx q[83],q[92];
u3(pi/2,pi/4,pi/2) q[83];
cx q[82],q[83];
u1(pi/4) q[83];
u3(0.8327160273136467,1.6686560901926057,-pi/2) q[92];
cx q[92],q[83];
u1(-pi/4) q[83];
cx q[82],q[83];
u2(0,-3*pi/4) q[83];
reset q[83];
u3(pi/2,0,-3*pi/4) q[92];
cx q[92],q[83];
cx q[83],q[92];
cx q[92],q[83];
u2(0,pi) q[83];
cx q[82],q[83];
u3(0,0,pi/4) q[82];
u1(-pi/4) q[83];
cx q[82],q[83];
u3(2.403512354108543,-pi/2,-pi) q[82];
cx q[81],q[82];
u3(pi/2,-pi,pi/2) q[81];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[82];
cx q[81],q[82];
u3(pi/2,pi/4,pi/2) q[81];
cx q[72],q[81];
u1(pi/4) q[81];
u3(0.8327160273136467,1.6686560901926057,-pi/2) q[82];
cx q[82],q[81];
u1(-pi/4) q[81];
cx q[72],q[81];
u2(0,-3*pi/4) q[81];
reset q[81];
u3(pi/2,0,-3*pi/4) q[82];
cx q[82],q[81];
cx q[81],q[82];
cx q[82],q[81];
u2(0,pi) q[81];
cx q[72],q[81];
u3(0,0,pi/4) q[72];
u1(-pi/4) q[81];
cx q[72],q[81];
cx q[72],q[62];
cx q[62],q[72];
cx q[72],q[62];
u2(0,pi) q[62];
cx q[61],q[62];
u1(-pi/4) q[62];
cx q[63],q[62];
u1(pi/4) q[62];
cx q[61],q[62];
u3(pi/2,0,-3*pi/4) q[61];
u1(-pi/4) q[62];
cx q[63],q[62];
u2(0,-3*pi/4) q[62];
reset q[62];
cx q[61],q[62];
cx q[62],q[61];
cx q[61],q[62];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[61];
u2(0,pi) q[60];
u2(0,pi) q[62];
cx q[63],q[62];
u1(-pi/4) q[62];
u3(0,0,pi/4) q[63];
cx q[63],q[62];
u2(-pi,-pi) q[62];
cx q[61],q[62];
cx q[62],q[61];
cx q[61],q[62];
u2(0,pi) q[61];
u2(-pi/2,0) q[63];
cx q[63],q[64];
u3(pi/2,-pi,pi/2) q[63];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[64];
cx q[63],q[64];
u3(pi/2,-pi,-pi) q[63];
u3(pi/2,1.523478462878698,-pi) q[64];
cx q[54],q[64];
u1(pi/4) q[64];
cx q[63],q[64];
u3(pi/2,0,-3*pi/4) q[63];
u1(-pi/4) q[64];
cx q[54],q[64];
u2(0,-3*pi/4) q[64];
reset q[64];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
u2(0,pi) q[62];
u2(0,pi) q[64];
cx q[54],q[64];
u3(0,0,pi/4) q[54];
u1(-pi/4) q[64];
cx q[54],q[64];
cx q[54],q[45];
cx q[45],q[54];
cx q[54],q[45];
u2(0,pi) q[45];
cx q[44],q[45];
cx q[43],q[44];
cx q[44],q[43];
cx q[43],q[44];
u1(-pi/4) q[45];
cx q[44],q[45];
cx q[43],q[44];
cx q[44],q[43];
cx q[43],q[44];
u1(pi/4) q[45];
cx q[44],q[45];
u3(pi/2,0,-3*pi/4) q[44];
cx q[43],q[44];
cx q[44],q[43];
cx q[43],q[44];
u3(2.1548829068364683,-pi,-pi/2) q[43];
u1(-pi/4) q[45];
cx q[44],q[45];
u3(2.4035123541085426,-pi/2,1.056009133811405) q[44];
cx q[43],q[44];
u3(pi/2,-pi/2,-pi/2) q[43];
u3(0.9917245624393888,0.636916284882576,0.6369162848825747) q[44];
cx q[43],q[44];
u3(pi/4,-pi,-pi/2) q[43];
u3(1.0497790530438134,-2.458791826166621,0.5492146463295446) q[44];
cx q[43],q[44];
u3(2.8709816831758364,-pi/2,0) q[43];
u3(pi/2,1.7247900462345749,-pi) q[44];
u2(0,-3*pi/4) q[45];
reset q[45];
cx q[54],q[45];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[44];
u2(0,pi) q[44];
cx q[44],q[43];
cx q[43],q[44];
cx q[44],q[43];
u2(0,pi) q[43];
cx q[42],q[43];
u2(0,pi) q[43];
cx q[44],q[43];
cx q[43],q[44];
cx q[44],q[43];
u2(0,pi) q[43];
cx q[42],q[43];
u3(pi/2,0,0) q[42];
cx q[42],q[41];
cx q[41],q[42];
cx q[42],q[41];
cx q[41],q[53];
u2(0,pi) q[43];
u2(0,pi) q[44];
u3(pi/2,0,0) q[45];
cx q[53],q[41];
cx q[41],q[53];
cx q[53],q[60];
u2(0,pi) q[54];
cx q[45],q[54];
u2(0,3*pi/4) q[54];
u2(0,3*pi/4) q[60];
u3(pi,0,-pi) q[64];
cx q[65],q[64];
cx q[63],q[64];
u2(0,pi) q[64];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[54];
u2(0,pi) q[64];
u3(pi/2,0,0) q[65];
cx q[65],q[64];
u1(pi/4) q[64];
cx q[54],q[64];
u1(pi/4) q[54];
u1(-pi/4) q[64];
cx q[65],q[64];
u2(0,-3*pi/4) q[64];
u3(pi,0,-pi) q[81];
cx q[72],q[81];
u3(pi/2,0,0) q[72];
cx q[72],q[62];
u2(0,3*pi/4) q[62];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[61];
u2(0,pi) q[61];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[61];
cx q[53],q[60];
cx q[60],q[53];
cx q[53],q[60];
u2(0,pi) q[61];
u3(pi/2,0,0) q[62];
cx q[62],q[72];
u2(0,pi) q[63];
cx q[64],q[63];
u1(pi/4) q[63];
cx q[72],q[62];
cx q[62],q[72];
cx q[62],q[63];
u3(pi/2,0,-3*pi/4) q[62];
u1(-pi/4) q[63];
cx q[64],q[63];
u2(0,-3*pi/4) q[63];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[62],q[61];
u1(pi/4) q[61];
cx q[60],q[61];
u1(pi/4) q[60];
u3(pi,0.7547679062870012,-1.601426583905344) q[61];
u3(2.403512354108543,-pi/2,pi/2) q[62];
cx q[61],q[62];
u3(pi/2,-pi,pi/2) q[61];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[62];
cx q[61],q[62];
u3(pi/2,-pi,0) q[61];
cx q[61],q[60];
u1(-pi/4) q[60];
u3(0,0,pi/4) q[61];
cx q[61],q[60];
u3(1.523478462878698,pi/2,pi/2) q[62];
u2(0,pi) q[63];
cx q[64],q[63];
u1(-pi/4) q[63];
u3(0,0,pi/4) q[64];
cx q[64],q[63];
u3(0.7380802994812503,pi/2,-pi/2) q[63];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[54];
u1(-pi/4) q[54];
u3(0,0,pi/4) q[64];
cx q[64],q[54];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
u3(0.8327160273136465,-pi/2,0) q[81];
cx q[80],q[81];
u3(pi/2,-pi,pi/2) q[80];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[81];
cx q[80],q[81];
u3(pi/2,pi/2,0) q[80];
u3(2.3088766262761466,3*pi/4,pi/2) q[81];
cx q[81],q[82];
cx q[82],q[81];
cx q[81],q[82];
u2(0,pi) q[81];
cx q[72],q[81];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[72];
u1(-pi/4) q[81];
cx q[72],q[81];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[72];
u1(pi/4) q[81];
cx q[72],q[81];
u3(pi/2,0,-3*pi/4) q[72];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[72];
u3(1.2730046421335877,0,-pi/2) q[62];
u1(-pi/4) q[81];
cx q[72],q[81];
u3(0.7380802994812503,pi/2,1.5602269701556022) q[72];
cx q[62],q[72];
u3(pi/2,-pi/2,-pi/2) q[62];
u3(0.9917245624393888,0.636916284882576,0.6369162848825747) q[72];
cx q[62],q[72];
u3(pi/4,-pi,-pi/2) q[62];
u3(1.0497790530438134,-2.458791826166621,0.5492146463295446) q[72];
cx q[62],q[72];
u3(pi/2,2.3667638468316383,-pi/2) q[62];
u3(1.228367475372666,-pi,-pi/2) q[72];
u2(0,-3*pi/4) q[81];
u3(pi,0,-pi) q[83];
cx q[82],q[83];
u3(0.09785976339771107,-pi,pi/2) q[82];
u2(0,pi) q[83];
cx q[92],q[83];
cx q[83],q[92];
cx q[92],q[83];
u3(2.403512354108543,-pi/2,-pi) q[83];
cx q[82],q[83];
u3(pi/2,-pi,pi/2) q[82];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[83];
cx q[82],q[83];
u3(pi/2,pi/4,pi/2) q[82];
cx q[81],q[82];
u1(pi/4) q[82];
u3(0.8327160273136467,1.6686560901926057,-pi/2) q[83];
cx q[83],q[82];
u1(-pi/4) q[82];
cx q[81],q[82];
u2(-pi,-3*pi/4) q[82];
u3(pi/2,0,-3*pi/4) q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[83],q[82];
u2(0,pi) q[82];
cx q[81],q[82];
u3(0,0,pi/4) q[81];
u1(-pi/4) q[82];
cx q[81],q[82];
u2(pi/2,3.043732890192082) q[82];
u3(2.403512354108543,-pi/2,-pi) q[83];
cx q[82],q[83];
u3(pi/2,-pi,pi/2) q[82];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[83];
cx q[82],q[83];
u3(pi/2,pi/4,pi/2) q[82];
cx q[81],q[82];
u1(pi/4) q[82];
u3(0.8327160273136467,1.6686560901926057,-pi/2) q[83];
cx q[83],q[82];
u1(-pi/4) q[82];
cx q[81],q[82];
u2(0,-3*pi/4) q[82];
reset q[82];
u3(pi/2,0,-3*pi/4) q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[83],q[82];
u2(0,pi) q[82];
cx q[81],q[82];
u3(0,0,pi/4) q[81];
u1(-pi/4) q[82];
cx q[81],q[82];
u3(2.403512354108543,-pi/2,-pi) q[81];
cx q[72],q[81];
u3(pi/2,-pi,pi/2) q[72];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[81];
cx q[72],q[81];
u3(pi/2,pi/4,pi/2) q[72];
cx q[62],q[72];
u1(pi/4) q[72];
u3(0.8327160273136467,1.6686560901926057,-pi/2) q[81];
cx q[81],q[72];
u1(-pi/4) q[72];
cx q[62],q[72];
u2(0,-3*pi/4) q[72];
reset q[72];
u3(pi/2,0,-3*pi/4) q[81];
cx q[81],q[72];
cx q[72],q[81];
cx q[81],q[72];
u2(0,pi) q[72];
cx q[62],q[72];
u3(0,0,pi/4) q[62];
u1(-pi/4) q[72];
cx q[62],q[72];
cx q[62],q[61];
cx q[61],q[62];
cx q[62],q[61];
u2(0,pi) q[61];
cx q[60],q[61];
u1(-pi/4) q[61];
cx q[62],q[61];
u1(pi/4) q[61];
cx q[60],q[61];
u3(pi/2,0,-3*pi/4) q[60];
u1(-pi/4) q[61];
cx q[62],q[61];
u2(0,-3*pi/4) q[61];
reset q[61];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[61];
u2(0,pi) q[61];
cx q[62],q[61];
u1(-pi/4) q[61];
u3(0,0,pi/4) q[62];
cx q[62],q[61];
u2(-pi,-pi) q[61];
cx q[61],q[60];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[53];
cx q[53],q[60];
cx q[60],q[53];
cx q[53],q[41];
cx q[41],q[53];
cx q[53],q[41];
cx q[41],q[42];
cx q[42],q[41];
cx q[41],q[42];
u2(-pi/2,0) q[60];
u2(-pi/2,0) q[62];
cx q[62],q[63];
u3(pi/2,-pi,pi/2) q[62];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[63];
cx q[62],q[63];
u3(pi/2,-pi,-pi) q[62];
u3(pi/2,1.523478462878698,-pi) q[63];
cx q[64],q[63];
u1(pi/4) q[63];
cx q[62],q[63];
u3(pi/2,0,-3*pi/4) q[62];
u1(-pi/4) q[63];
cx q[64],q[63];
u2(0,-3*pi/4) q[63];
reset q[63];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
u2(0,pi) q[63];
cx q[64],q[63];
u1(-pi/4) q[63];
u3(0,0,pi/4) q[64];
cx q[64],q[63];
u2(-pi,-pi) q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
u2(0,pi) q[64];
cx q[54],q[64];
u1(-pi/4) q[64];
cx q[65],q[64];
u1(pi/4) q[64];
cx q[54],q[64];
u3(pi/2,0,-3*pi/4) q[54];
u1(-pi/4) q[64];
cx q[65],q[64];
u2(0,-3*pi/4) q[64];
reset q[64];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[54];
u2(0,pi) q[64];
cx q[65],q[64];
u1(-pi/4) q[64];
u3(0,0,pi/4) q[65];
cx q[65],q[64];
u2(-pi,-pi) q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[45];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[44];
u2(0,pi) q[44];
cx q[44],q[43];
cx q[43],q[44];
cx q[44],q[43];
u2(0,pi) q[43];
cx q[42],q[43];
u3(pi,0,-pi) q[43];
cx q[43],q[44];
cx q[44],q[43];
cx q[43],q[44];
u2(0,pi) q[43];
cx q[42],q[43];
cx q[44],q[45];
cx q[45],q[44];
cx q[44],q[45];
cx q[43],q[44];
cx q[44],q[43];
cx q[43],q[44];
u3(pi/2,-pi/2,2.8758708886873023) q[43];
u2(0,pi) q[54];
cx q[45],q[54];
cx q[44],q[45];
cx q[45],q[44];
cx q[44],q[45];
u1(-pi/4) q[54];
cx q[45],q[54];
cx q[44],q[45];
cx q[45],q[44];
cx q[44],q[45];
u1(pi/4) q[54];
cx q[45],q[54];
u3(pi/2,0,-3*pi/4) q[45];
cx q[44],q[45];
cx q[45],q[44];
cx q[44],q[45];
u3(1.2730046421335877,0,-pi/2) q[44];
u1(-pi/4) q[54];
cx q[45],q[54];
u3(0.7380802994812503,pi/2,1.5602269701556022) q[45];
cx q[44],q[45];
u3(pi/2,-pi/2,-pi/2) q[44];
u3(0.9917245624393888,0.636916284882576,0.6369162848825747) q[45];
cx q[44],q[45];
u3(pi/4,-pi,-pi/2) q[44];
u3(1.0497790530438134,-2.458791826166621,0.5492146463295446) q[45];
cx q[44],q[45];
u3(pi/2,2.3667638468316383,-pi/2) q[44];
u3(pi/2,-1.1305077119749551,-pi) q[45];
u2(0,-3*pi/4) q[54];
u2(0,pi) q[64];
u3(pi/2,-pi,-pi) q[65];
cx q[65],q[64];
u2(-pi,-pi) q[72];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[72];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[64];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[61];
cx q[61],q[62];
cx q[62],q[61];
u3(2.403512354108543,-pi/2,-pi/2) q[61];
cx q[60],q[61];
u3(pi/2,-pi,pi/2) q[60];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[61];
cx q[60],q[61];
u3(pi/2,0,0) q[60];
u3(pi/2,2.308876626276146,-pi) q[61];
u2(0,pi) q[62];
cx q[61],q[62];
u1(-pi/4) q[62];
u2(0,pi) q[63];
u3(pi,0,-pi) q[64];
cx q[64],q[63];
cx q[54],q[64];
u1(-pi/4) q[63];
cx q[64],q[54];
cx q[54],q[64];
cx q[64],q[63];
cx q[54],q[64];
u1(pi/4) q[63];
cx q[64],q[54];
cx q[54],q[64];
cx q[64],q[63];
u1(-pi/4) q[63];
u3(pi/2,0,-3*pi/4) q[64];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
u3(1.2730046421335877,0,-pi/2) q[54];
cx q[64],q[63];
u2(0,-3*pi/4) q[63];
cx q[63],q[62];
u1(pi/4) q[62];
cx q[61],q[62];
u1(pi/4) q[61];
u1(-pi/4) q[62];
cx q[63],q[62];
u2(0,-3*pi/4) q[62];
u3(0.7380802994812503,pi/2,1.5602269701556022) q[64];
cx q[54],q[64];
u3(pi/2,-pi/2,-pi/2) q[54];
u3(0.9917245624393888,0.636916284882576,0.6369162848825747) q[64];
cx q[54],q[64];
u3(pi/4,-pi,-pi/2) q[54];
u3(1.0497790530438134,-2.458791826166621,0.5492146463295446) q[64];
cx q[54],q[64];
u3(pi/2,2.3667638468316383,-pi/2) q[54];
u3(0.9163795287611469,-1.0037056560214865,2.771767881759894) q[64];
cx q[80],q[81];
cx q[81],q[80];
cx q[80],q[81];
u2(-pi/2,0) q[80];
u2(0,pi) q[81];
cx q[72],q[81];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[72];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[61];
u1(-pi/4) q[61];
u3(0,0,pi/4) q[62];
cx q[62],q[61];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
u2(-pi,-pi) q[82];
cx q[82],q[81];
u3(2.403512354108543,-pi/2,pi/2) q[81];
cx q[80],q[81];
u3(pi/2,-pi,pi/2) q[80];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[81];
cx q[80],q[81];
u3(pi/2,-pi,-pi) q[80];
u3(pi/2,1.523478462878698,-pi) q[81];
cx q[72],q[81];
u1(pi/4) q[81];
cx q[80],q[81];
u3(pi/2,0,-3*pi/4) q[80];
u1(-pi/4) q[81];
cx q[72],q[81];
u2(0,-3*pi/4) q[81];
cx q[92],q[83];
cx q[83],q[92];
cx q[92],q[83];
u2(0,pi) q[83];
cx q[82],q[83];
cx q[81],q[82];
cx q[82],q[81];
cx q[81],q[82];
cx q[80],q[81];
cx q[81],q[80];
cx q[80],q[81];
u3(pi/2,-pi/2,-pi/4) q[80];
u2(0,pi) q[81];
cx q[72],q[81];
u3(0,0,pi/4) q[72];
u1(-pi/4) q[81];
cx q[72],q[81];
u2(pi/2,3.043732890192082) q[81];
u2(-pi/2,-3.043732890192082) q[83];
u3(2.403512354108543,-pi/2,-pi) q[92];
cx q[83],q[92];
u3(pi/2,-pi,pi/2) q[83];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[92];
cx q[83],q[92];
u3(pi/2,pi/4,pi/2) q[83];
cx q[82],q[83];
u1(pi/4) q[83];
u3(0.8327160273136467,1.6686560901926057,-pi/2) q[92];
cx q[92],q[83];
u1(-pi/4) q[83];
cx q[82],q[83];
u2(-pi,-3*pi/4) q[83];
u3(pi/2,0,-3*pi/4) q[92];
cx q[92],q[83];
cx q[83],q[92];
cx q[92],q[83];
u2(0,pi) q[83];
cx q[82],q[83];
u3(0,0,pi/4) q[82];
u1(-pi/4) q[83];
cx q[82],q[83];
u2(pi/2,3.043732890192082) q[83];
u3(2.403512354108543,-pi/2,-pi) q[92];
cx q[83],q[92];
u3(pi/2,-pi,pi/2) q[83];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[92];
cx q[83],q[92];
u3(pi/2,pi/4,pi/2) q[83];
cx q[82],q[83];
u1(pi/4) q[83];
u3(0.8327160273136467,1.6686560901926057,-pi/2) q[92];
cx q[92],q[83];
u1(-pi/4) q[83];
cx q[82],q[83];
u2(0,-3*pi/4) q[83];
reset q[83];
u3(pi/2,0,-3*pi/4) q[92];
cx q[92],q[83];
cx q[83],q[92];
cx q[92],q[83];
u2(0,pi) q[83];
cx q[82],q[83];
u3(0,0,pi/4) q[82];
u1(-pi/4) q[83];
cx q[82],q[83];
u3(2.403512354108543,-pi/2,-pi) q[82];
cx q[81],q[82];
u3(pi/2,-pi,pi/2) q[81];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[82];
cx q[81],q[82];
u3(pi/2,pi/4,pi/2) q[81];
cx q[72],q[81];
u1(pi/4) q[81];
u3(0.8327160273136467,1.6686560901926057,-pi/2) q[82];
cx q[82],q[81];
u1(-pi/4) q[81];
cx q[72],q[81];
u2(0,-3*pi/4) q[81];
reset q[81];
u3(pi/2,0,-3*pi/4) q[82];
cx q[82],q[81];
cx q[81],q[82];
cx q[82],q[81];
u2(0,pi) q[81];
cx q[72],q[81];
u3(0,0,pi/4) q[72];
u1(-pi/4) q[81];
cx q[72],q[81];
cx q[72],q[62];
cx q[62],q[72];
cx q[72],q[62];
u2(0,pi) q[62];
cx q[61],q[62];
u1(-pi/4) q[62];
cx q[63],q[62];
u1(pi/4) q[62];
cx q[61],q[62];
u3(pi/2,0,-3*pi/4) q[61];
u1(-pi/4) q[62];
cx q[63],q[62];
u2(0,-3*pi/4) q[62];
reset q[62];
cx q[61],q[62];
cx q[62],q[61];
cx q[61],q[62];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[61];
u2(0,pi) q[60];
u2(0,pi) q[62];
cx q[63],q[62];
u1(-pi/4) q[62];
u3(0,0,pi/4) q[63];
cx q[63],q[62];
u2(-pi,-pi) q[62];
cx q[61],q[62];
cx q[62],q[61];
cx q[61],q[62];
u2(0,pi) q[61];
u2(-pi/2,0) q[63];
cx q[63],q[64];
u3(pi/2,-pi,pi/2) q[63];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[64];
cx q[63],q[64];
u3(pi/2,-pi,-pi) q[63];
u3(pi/2,1.523478462878698,-pi) q[64];
cx q[54],q[64];
u1(pi/4) q[64];
cx q[63],q[64];
u3(pi/2,0,-3*pi/4) q[63];
u1(-pi/4) q[64];
cx q[54],q[64];
u2(0,-3*pi/4) q[64];
reset q[64];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
u2(0,pi) q[62];
u2(0,pi) q[64];
cx q[54],q[64];
u3(0,0,pi/4) q[54];
u1(-pi/4) q[64];
cx q[54],q[64];
u2(0,pi) q[54];
cx q[45],q[54];
cx q[44],q[45];
cx q[45],q[44];
cx q[44],q[45];
u1(-pi/4) q[54];
cx q[45],q[54];
cx q[44],q[45];
cx q[45],q[44];
cx q[44],q[45];
u1(pi/4) q[54];
cx q[45],q[54];
u3(pi/2,0,-3*pi/4) q[45];
cx q[44],q[45];
cx q[45],q[44];
cx q[44],q[45];
u2(0,pi) q[44];
u1(-pi/4) q[54];
cx q[45],q[54];
cx q[45],q[44];
u1(-pi/4) q[44];
u3(0,0,pi/4) q[45];
cx q[45],q[44];
u3(2.3088766262761475,pi/2,-pi) q[44];
cx q[43],q[44];
u3(pi/2,-pi,pi/2) q[43];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[44];
cx q[43],q[44];
u3(pi/2,pi/2,-pi/2) q[43];
cx q[42],q[43];
u2(0,pi) q[43];
u3(1.3752875218341676,2.326686722168974,2.9604730523630547) q[44];
u3(pi/2,0,pi) q[45];
cx q[44],q[45];
cx q[45],q[44];
cx q[44],q[45];
cx q[44],q[43];
cx q[43],q[44];
cx q[44],q[43];
u2(0,pi) q[43];
cx q[42],q[43];
u3(pi/2,0,0) q[42];
cx q[42],q[41];
cx q[41],q[42];
cx q[42],q[41];
cx q[41],q[53];
u2(0,pi) q[43];
u2(0,pi) q[44];
cx q[53],q[41];
cx q[41],q[53];
cx q[53],q[60];
u2(0,-3*pi/4) q[54];
reset q[54];
u2(0,pi) q[54];
cx q[45],q[54];
u2(0,3*pi/4) q[54];
u2(0,3*pi/4) q[60];
u3(pi,0,-pi) q[64];
cx q[65],q[64];
cx q[63],q[64];
u2(0,pi) q[64];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[54];
u2(0,pi) q[64];
u3(pi/2,0,0) q[65];
cx q[65],q[64];
u1(pi/4) q[64];
cx q[54],q[64];
u1(pi/4) q[54];
u1(-pi/4) q[64];
cx q[65],q[64];
u2(0,-3*pi/4) q[64];
u3(pi,0,-pi) q[81];
cx q[72],q[81];
u3(pi/2,0,0) q[72];
cx q[72],q[62];
u2(0,3*pi/4) q[62];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[61];
u2(0,pi) q[61];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[61];
cx q[53],q[60];
cx q[60],q[53];
cx q[53],q[60];
u2(0,pi) q[61];
u3(pi/2,0,0) q[62];
cx q[62],q[72];
u2(0,pi) q[63];
cx q[64],q[63];
u1(pi/4) q[63];
cx q[72],q[62];
cx q[62],q[72];
cx q[62],q[63];
u3(pi/2,0,-3*pi/4) q[62];
u1(-pi/4) q[63];
cx q[64],q[63];
u2(0,-3*pi/4) q[63];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[62],q[61];
u1(pi/4) q[61];
cx q[60],q[61];
u1(pi/4) q[60];
u3(pi,0.7547679062870012,-1.601426583905344) q[61];
u3(2.403512354108543,-pi/2,pi/2) q[62];
cx q[61],q[62];
u3(pi/2,-pi,pi/2) q[61];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[62];
cx q[61],q[62];
u3(pi/2,-pi,0) q[61];
cx q[61],q[60];
u1(-pi/4) q[60];
u3(0,0,pi/4) q[61];
cx q[61],q[60];
u3(1.523478462878698,pi/2,pi/2) q[62];
u2(0,pi) q[63];
cx q[64],q[63];
u1(-pi/4) q[63];
u3(0,0,pi/4) q[64];
cx q[64],q[63];
u3(0.7380802994812503,pi/2,-pi/2) q[63];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
cx q[64],q[54];
u1(-pi/4) q[54];
u3(0,0,pi/4) q[64];
cx q[64],q[54];
cx q[65],q[64];
cx q[64],q[65];
cx q[65],q[64];
u3(0.8327160273136465,-pi/2,0) q[81];
cx q[80],q[81];
u3(pi/2,-pi,pi/2) q[80];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[81];
cx q[80],q[81];
u3(pi/2,pi/2,0) q[80];
u3(2.3088766262761466,3*pi/4,pi/2) q[81];
cx q[81],q[82];
cx q[82],q[81];
cx q[81],q[82];
u2(0,pi) q[81];
cx q[72],q[81];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[72];
u1(-pi/4) q[81];
cx q[72],q[81];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[72];
u1(pi/4) q[81];
cx q[72],q[81];
u3(pi/2,0,-3*pi/4) q[72];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[72];
u3(1.2730046421335877,0,-pi/2) q[62];
u1(-pi/4) q[81];
cx q[72],q[81];
u3(0.7380802994812503,pi/2,1.5602269701556022) q[72];
cx q[62],q[72];
u3(pi/2,-pi/2,-pi/2) q[62];
u3(0.9917245624393888,0.636916284882576,0.6369162848825747) q[72];
cx q[62],q[72];
u3(pi/4,-pi,-pi/2) q[62];
u3(1.0497790530438134,-2.458791826166621,0.5492146463295446) q[72];
cx q[62],q[72];
u3(pi/2,2.3667638468316383,-pi/2) q[62];
u3(1.228367475372666,-pi,-pi/2) q[72];
u2(0,-3*pi/4) q[81];
u3(pi,0,-pi) q[83];
cx q[82],q[83];
u3(0.09785976339771107,-pi,pi/2) q[82];
u2(0,pi) q[83];
cx q[92],q[83];
cx q[83],q[92];
cx q[92],q[83];
u3(2.403512354108543,-pi/2,-pi) q[83];
cx q[82],q[83];
u3(pi/2,-pi,pi/2) q[82];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[83];
cx q[82],q[83];
u3(pi/2,pi/4,pi/2) q[82];
cx q[81],q[82];
u1(pi/4) q[82];
u3(0.8327160273136467,1.6686560901926057,-pi/2) q[83];
cx q[83],q[82];
u1(-pi/4) q[82];
cx q[81],q[82];
u2(-pi,-3*pi/4) q[82];
u3(pi/2,0,-3*pi/4) q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[83],q[82];
u2(0,pi) q[82];
cx q[81],q[82];
u3(0,0,pi/4) q[81];
u1(-pi/4) q[82];
cx q[81],q[82];
u2(pi/2,3.043732890192082) q[82];
u3(2.403512354108543,-pi/2,-pi) q[83];
cx q[82],q[83];
u3(pi/2,-pi,pi/2) q[82];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[83];
cx q[82],q[83];
u3(pi/2,pi/4,pi/2) q[82];
cx q[81],q[82];
u1(pi/4) q[82];
u3(0.8327160273136467,1.6686560901926057,-pi/2) q[83];
cx q[83],q[82];
u1(-pi/4) q[82];
cx q[81],q[82];
u2(0,-3*pi/4) q[82];
reset q[82];
u3(pi/2,0,-3*pi/4) q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[83],q[82];
u2(0,pi) q[82];
cx q[81],q[82];
u3(0,0,pi/4) q[81];
u1(-pi/4) q[82];
cx q[81],q[82];
u3(2.403512354108543,-pi/2,-pi) q[81];
cx q[72],q[81];
u3(pi/2,-pi,pi/2) q[72];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[81];
cx q[72],q[81];
u3(pi/2,pi/4,pi/2) q[72];
cx q[62],q[72];
u1(pi/4) q[72];
u3(0.8327160273136467,1.6686560901926057,-pi/2) q[81];
cx q[81],q[72];
u1(-pi/4) q[72];
cx q[62],q[72];
u2(0,-3*pi/4) q[72];
reset q[72];
u3(pi/2,0,-3*pi/4) q[81];
cx q[81],q[72];
cx q[72],q[81];
cx q[81],q[72];
u2(0,pi) q[72];
cx q[62],q[72];
u3(0,0,pi/4) q[62];
u1(-pi/4) q[72];
cx q[62],q[72];
cx q[62],q[61];
cx q[61],q[62];
cx q[62],q[61];
u2(0,pi) q[61];
cx q[60],q[61];
u1(-pi/4) q[61];
cx q[62],q[61];
u1(pi/4) q[61];
cx q[60],q[61];
u3(pi/2,0,-3*pi/4) q[60];
u1(-pi/4) q[61];
cx q[62],q[61];
u2(0,-3*pi/4) q[61];
reset q[61];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[61];
u2(0,pi) q[61];
cx q[62],q[61];
u1(-pi/4) q[61];
u3(0,0,pi/4) q[62];
cx q[62],q[61];
u2(-pi,-pi) q[61];
cx q[61],q[60];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[53];
cx q[53],q[60];
cx q[60],q[53];
cx q[53],q[41];
cx q[41],q[53];
cx q[53],q[41];
cx q[41],q[42];
cx q[42],q[41];
cx q[41],q[42];
u2(-pi/2,0) q[60];
u2(-pi/2,0) q[62];
cx q[62],q[63];
u3(pi/2,-pi,pi/2) q[62];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[63];
cx q[62],q[63];
u3(pi/2,-pi,-pi) q[62];
u3(pi/2,1.523478462878698,-pi) q[63];
cx q[64],q[63];
u1(pi/4) q[63];
cx q[62],q[63];
u3(pi/2,0,-3*pi/4) q[62];
u1(-pi/4) q[63];
cx q[64],q[63];
u2(0,-3*pi/4) q[63];
reset q[63];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
u2(0,pi) q[63];
cx q[64],q[63];
u1(-pi/4) q[63];
u3(0,0,pi/4) q[64];
cx q[64],q[63];
u2(-pi,-pi) q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
u2(0,pi) q[64];
cx q[54],q[64];
u1(-pi/4) q[64];
cx q[65],q[64];
u1(pi/4) q[64];
cx q[54],q[64];
u3(pi/2,0,-3*pi/4) q[54];
u1(-pi/4) q[64];
cx q[65],q[64];
u2(0,-3*pi/4) q[64];
reset q[64];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[54];
u2(0,pi) q[64];
cx q[65],q[64];
u1(-pi/4) q[64];
u3(0,0,pi/4) q[65];
cx q[65],q[64];
u2(-pi,-pi) q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[45];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[44];
u2(0,pi) q[44];
cx q[44],q[43];
cx q[43],q[44];
cx q[44],q[43];
u2(0,pi) q[43];
cx q[42],q[43];
u3(pi,0,-pi) q[43];
cx q[43],q[44];
cx q[44],q[43];
cx q[43],q[44];
u2(0,pi) q[43];
cx q[42],q[43];
cx q[54],q[45];
cx q[45],q[54];
cx q[54],q[45];
u2(0,pi) q[45];
cx q[44],q[45];
cx q[43],q[44];
cx q[44],q[43];
cx q[43],q[44];
u1(-pi/4) q[45];
cx q[44],q[45];
cx q[43],q[44];
cx q[44],q[43];
cx q[43],q[44];
u1(pi/4) q[45];
cx q[44],q[45];
u3(pi/2,0,-3*pi/4) q[44];
cx q[43],q[44];
cx q[44],q[43];
cx q[43],q[44];
u3(1.2730046421335877,0,-pi/2) q[43];
u1(-pi/4) q[45];
cx q[44],q[45];
u3(0.7380802994812503,pi/2,1.5602269701556022) q[44];
cx q[43],q[44];
u3(pi/2,-pi/2,-pi/2) q[43];
u3(0.9917245624393888,0.636916284882576,0.6369162848825747) q[44];
cx q[43],q[44];
u3(pi/4,-pi,-pi/2) q[43];
u3(1.0497790530438134,-2.458791826166621,0.5492146463295446) q[44];
cx q[43],q[44];
u3(pi/2,2.3667638468316383,-pi/2) q[43];
u3(pi/2,-1.1305077119749551,-pi) q[44];
u2(0,-3*pi/4) q[45];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[54];
u2(0,pi) q[64];
u3(pi/2,-pi,-pi) q[65];
cx q[65],q[64];
u2(-pi,-pi) q[72];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[72];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[64];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[61];
cx q[61],q[62];
cx q[62],q[61];
u3(2.403512354108543,-pi/2,-pi/2) q[61];
cx q[60],q[61];
u3(pi/2,-pi,pi/2) q[60];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[61];
cx q[60],q[61];
u3(pi/2,0,0) q[60];
u3(pi/2,2.308876626276146,-pi) q[61];
u2(0,pi) q[62];
cx q[61],q[62];
u1(-pi/4) q[62];
u2(0,pi) q[63];
u3(pi,0,-pi) q[64];
cx q[64],q[63];
cx q[54],q[64];
u1(-pi/4) q[63];
cx q[64],q[54];
cx q[54],q[64];
cx q[64],q[63];
cx q[54],q[64];
u1(pi/4) q[63];
cx q[64],q[54];
cx q[54],q[64];
cx q[64],q[63];
u1(-pi/4) q[63];
u3(pi/2,0,-3*pi/4) q[64];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
u3(1.2730046421335877,0,-pi/2) q[54];
cx q[64],q[63];
u2(0,-3*pi/4) q[63];
cx q[63],q[62];
u1(pi/4) q[62];
cx q[61],q[62];
u1(pi/4) q[61];
u1(-pi/4) q[62];
cx q[63],q[62];
u2(0,-3*pi/4) q[62];
u3(0.7380802994812503,pi/2,1.5602269701556022) q[64];
cx q[54],q[64];
u3(pi/2,-pi/2,-pi/2) q[54];
u3(0.9917245624393888,0.636916284882576,0.6369162848825747) q[64];
cx q[54],q[64];
u3(pi/4,-pi,-pi/2) q[54];
u3(1.0497790530438134,-2.458791826166621,0.5492146463295446) q[64];
cx q[54],q[64];
u3(pi/2,2.3667638468316383,-pi/2) q[54];
u3(0.9163795287611469,-1.0037056560214865,2.771767881759894) q[64];
cx q[80],q[81];
cx q[81],q[80];
cx q[80],q[81];
u2(-pi/2,0) q[80];
u2(0,pi) q[81];
cx q[72],q[81];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[72];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[61];
u1(-pi/4) q[61];
u3(0,0,pi/4) q[62];
cx q[62],q[61];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
u2(-pi,-pi) q[82];
cx q[82],q[81];
u3(2.403512354108543,-pi/2,pi/2) q[81];
cx q[80],q[81];
u3(pi/2,-pi,pi/2) q[80];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[81];
cx q[80],q[81];
u3(pi/2,-pi,-pi) q[80];
u3(pi/2,1.523478462878698,-pi) q[81];
cx q[72],q[81];
u1(pi/4) q[81];
cx q[80],q[81];
u3(pi/2,0,-3*pi/4) q[80];
u1(-pi/4) q[81];
cx q[72],q[81];
u2(0,-3*pi/4) q[81];
cx q[92],q[83];
cx q[83],q[92];
cx q[92],q[83];
u2(0,pi) q[83];
cx q[82],q[83];
cx q[81],q[82];
cx q[82],q[81];
cx q[81],q[82];
cx q[80],q[81];
cx q[81],q[80];
cx q[80],q[81];
u3(pi/2,-pi/2,-pi/4) q[80];
u2(0,pi) q[81];
cx q[72],q[81];
u3(0,0,pi/4) q[72];
u1(-pi/4) q[81];
cx q[72],q[81];
u2(pi/2,3.043732890192082) q[81];
u2(-pi/2,-3.043732890192082) q[83];
u3(2.403512354108543,-pi/2,-pi) q[92];
cx q[83],q[92];
u3(pi/2,-pi,pi/2) q[83];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[92];
cx q[83],q[92];
u3(pi/2,pi/4,pi/2) q[83];
cx q[82],q[83];
u1(pi/4) q[83];
u3(0.8327160273136467,1.6686560901926057,-pi/2) q[92];
cx q[92],q[83];
u1(-pi/4) q[83];
cx q[82],q[83];
u2(-pi,-3*pi/4) q[83];
u3(pi/2,0,-3*pi/4) q[92];
cx q[92],q[83];
cx q[83],q[92];
cx q[92],q[83];
u2(0,pi) q[83];
cx q[82],q[83];
u3(0,0,pi/4) q[82];
u1(-pi/4) q[83];
cx q[82],q[83];
u2(pi/2,3.043732890192082) q[83];
u3(2.403512354108543,-pi/2,-pi) q[92];
cx q[83],q[92];
u3(pi/2,-pi,pi/2) q[83];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[92];
cx q[83],q[92];
u3(pi/2,pi/4,pi/2) q[83];
cx q[82],q[83];
u1(pi/4) q[83];
u3(0.8327160273136467,1.6686560901926057,-pi/2) q[92];
cx q[92],q[83];
u1(-pi/4) q[83];
cx q[82],q[83];
u2(0,-3*pi/4) q[83];
reset q[83];
u3(pi/2,0,-3*pi/4) q[92];
cx q[92],q[83];
cx q[83],q[92];
cx q[92],q[83];
u2(0,pi) q[83];
cx q[82],q[83];
u3(0,0,pi/4) q[82];
u1(-pi/4) q[83];
cx q[82],q[83];
u3(2.403512354108543,-pi/2,-pi) q[82];
cx q[81],q[82];
u3(pi/2,-pi,pi/2) q[81];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[82];
cx q[81],q[82];
u3(pi/2,pi/4,pi/2) q[81];
cx q[72],q[81];
u1(pi/4) q[81];
u3(0.8327160273136467,1.6686560901926057,-pi/2) q[82];
cx q[82],q[81];
u1(-pi/4) q[81];
cx q[72],q[81];
u2(0,-3*pi/4) q[81];
reset q[81];
u3(pi/2,0,-3*pi/4) q[82];
cx q[82],q[81];
cx q[81],q[82];
cx q[82],q[81];
u2(0,pi) q[81];
cx q[72],q[81];
u3(0,0,pi/4) q[72];
u1(-pi/4) q[81];
cx q[72],q[81];
cx q[72],q[62];
cx q[62],q[72];
cx q[72],q[62];
u2(0,pi) q[62];
cx q[61],q[62];
u1(-pi/4) q[62];
cx q[63],q[62];
u1(pi/4) q[62];
cx q[61],q[62];
u3(pi/2,0,-3*pi/4) q[61];
u1(-pi/4) q[62];
cx q[63],q[62];
u2(0,-3*pi/4) q[62];
reset q[62];
cx q[61],q[62];
cx q[62],q[61];
cx q[61],q[62];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[61];
u2(0,pi) q[60];
u2(0,pi) q[62];
cx q[63],q[62];
u1(-pi/4) q[62];
u3(0,0,pi/4) q[63];
cx q[63],q[62];
u2(-pi,-pi) q[62];
cx q[61],q[62];
cx q[62],q[61];
cx q[61],q[62];
u2(0,pi) q[61];
u2(-pi/2,0) q[63];
cx q[63],q[64];
u3(pi/2,-pi,pi/2) q[63];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[64];
cx q[63],q[64];
u3(pi/2,-pi,-pi) q[63];
u3(pi/2,1.523478462878698,-pi) q[64];
cx q[54],q[64];
u1(pi/4) q[64];
cx q[63],q[64];
u3(pi/2,0,-3*pi/4) q[63];
u1(-pi/4) q[64];
cx q[54],q[64];
u2(0,-3*pi/4) q[64];
reset q[64];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
u2(0,pi) q[62];
u2(0,pi) q[64];
cx q[54],q[64];
u3(0,0,pi/4) q[54];
u1(-pi/4) q[64];
cx q[54],q[64];
cx q[54],q[45];
cx q[45],q[54];
cx q[54],q[45];
u2(0,pi) q[45];
cx q[44],q[45];
cx q[43],q[44];
cx q[44],q[43];
cx q[43],q[44];
u1(-pi/4) q[45];
cx q[44],q[45];
cx q[43],q[44];
cx q[44],q[43];
cx q[43],q[44];
u1(pi/4) q[45];
cx q[44],q[45];
u3(pi/2,0,-3*pi/4) q[44];
cx q[43],q[44];
cx q[44],q[43];
cx q[43],q[44];
u3(2.1548829068364683,-pi,-pi/2) q[43];
u1(-pi/4) q[45];
cx q[44],q[45];
u3(2.4035123541085426,-pi/2,1.056009133811405) q[44];
cx q[43],q[44];
u3(pi/2,-pi/2,-pi/2) q[43];
u3(0.9917245624393888,0.636916284882576,0.6369162848825747) q[44];
cx q[43],q[44];
u3(pi/4,-pi,-pi/2) q[43];
u3(1.0497790530438134,-2.458791826166621,0.5492146463295446) q[44];
cx q[43],q[44];
u3(2.8709816831758364,-pi/2,0) q[43];
u3(pi/2,1.7247900462345749,-pi) q[44];
u2(0,-3*pi/4) q[45];
reset q[45];
cx q[54],q[45];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[44];
u2(0,pi) q[44];
cx q[44],q[43];
cx q[43],q[44];
cx q[44],q[43];
u2(0,pi) q[43];
cx q[42],q[43];
u2(0,pi) q[43];
cx q[44],q[43];
cx q[43],q[44];
cx q[44],q[43];
u2(0,pi) q[43];
cx q[42],q[43];
u3(pi/2,0,0) q[42];
cx q[42],q[41];
cx q[41],q[42];
cx q[42],q[41];
cx q[41],q[53];
u2(0,pi) q[43];
u2(0,pi) q[44];
u3(pi/2,0,0) q[45];
cx q[53],q[41];
cx q[41],q[53];
cx q[53],q[60];
u2(0,pi) q[54];
cx q[45],q[54];
u2(0,3*pi/4) q[54];
u2(0,3*pi/4) q[60];
u3(pi,0,-pi) q[64];
cx q[65],q[64];
cx q[63],q[64];
u2(0,pi) q[64];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[54];
u2(0,pi) q[64];
u3(pi/2,0,0) q[65];
cx q[65],q[64];
u1(pi/4) q[64];
cx q[54],q[64];
u3(pi/2,0,-3*pi/4) q[54];
u1(-pi/4) q[64];
cx q[65],q[64];
u2(0,-3*pi/4) q[64];
u3(pi,0,-pi) q[81];
cx q[72],q[81];
u3(pi/2,0,0) q[72];
cx q[72],q[62];
u2(0,3*pi/4) q[62];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[61];
u2(0,pi) q[61];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[61];
cx q[53],q[60];
cx q[60],q[53];
cx q[53],q[60];
u2(0,pi) q[61];
u3(pi/2,0,0) q[62];
cx q[62],q[72];
u2(0,pi) q[63];
cx q[64],q[63];
u1(pi/4) q[63];
cx q[72],q[62];
cx q[62],q[72];
cx q[62],q[63];
u3(pi/2,0,-3*pi/4) q[62];
u1(-pi/4) q[63];
cx q[64],q[63];
u2(0,-3*pi/4) q[63];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[62],q[61];
u1(pi/4) q[61];
cx q[60],q[61];
u1(pi/4) q[60];
u3(pi,0.7547679062870012,-1.601426583905344) q[61];
u3(2.403512354108543,-pi/2,pi/2) q[62];
cx q[61],q[62];
u3(pi/2,-pi,pi/2) q[61];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[62];
cx q[61],q[62];
u3(pi/2,-pi,0) q[61];
cx q[61],q[60];
u1(-pi/4) q[60];
u3(0,0,pi/4) q[61];
cx q[61],q[60];
u3(1.523478462878698,pi/2,pi/2) q[62];
u2(0,pi) q[63];
cx q[64],q[63];
u1(-pi/4) q[63];
u3(0,0,pi/4) q[64];
cx q[64],q[63];
cx q[54],q[64];
u3(0.7380802994812503,pi/2,-pi/2) q[63];
cx q[64],q[54];
cx q[54],q[64];
u2(0,pi) q[64];
cx q[65],q[64];
u1(-pi/4) q[64];
u3(0,0,pi/4) q[65];
cx q[65],q[64];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
u3(0.8327160273136465,-pi/2,0) q[81];
cx q[80],q[81];
u3(pi/2,-pi,pi/2) q[80];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[81];
cx q[80],q[81];
u3(pi/2,pi/2,0) q[80];
u3(2.3088766262761466,3*pi/4,pi/2) q[81];
cx q[81],q[82];
cx q[82],q[81];
cx q[81],q[82];
u2(0,pi) q[81];
cx q[72],q[81];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[72];
u1(-pi/4) q[81];
cx q[72],q[81];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[72];
u1(pi/4) q[81];
cx q[72],q[81];
u3(pi/2,0,-3*pi/4) q[72];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[72];
u3(1.2730046421335877,0,-pi/2) q[62];
u1(-pi/4) q[81];
cx q[72],q[81];
u3(0.7380802994812503,pi/2,1.5602269701556022) q[72];
cx q[62],q[72];
u3(pi/2,-pi/2,-pi/2) q[62];
u3(0.9917245624393888,0.636916284882576,0.6369162848825747) q[72];
cx q[62],q[72];
u3(pi/4,-pi,-pi/2) q[62];
u3(1.0497790530438134,-2.458791826166621,0.5492146463295446) q[72];
cx q[62],q[72];
u3(pi/2,2.3667638468316383,-pi/2) q[62];
u3(1.228367475372666,-pi,-pi/2) q[72];
u2(0,-3*pi/4) q[81];
u3(pi/2,-pi/2,-2.991722460069443) q[82];
u3(2.3088766262761466,pi/2,0) q[83];
cx q[82],q[83];
u3(pi/2,-pi,pi/2) q[82];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[83];
cx q[82],q[83];
u3(pi/2,pi/2,0) q[82];
cx q[81],q[82];
cx q[82],q[81];
cx q[81],q[82];
u3(2.4055288151664938,2.976322993257174,1.5490659417918806) q[83];
u3(2.403512354108543,-pi/2,-pi) q[92];
cx q[83],q[92];
u3(pi/2,-pi,pi/2) q[83];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[92];
cx q[83],q[92];
u3(pi/2,pi/4,pi/2) q[83];
cx q[82],q[83];
u1(pi/4) q[83];
u3(0.8327160273136467,1.6686560901926057,-pi/2) q[92];
cx q[92],q[83];
u1(-pi/4) q[83];
cx q[82],q[83];
u2(-pi,-3*pi/4) q[83];
u3(pi/2,0,-3*pi/4) q[92];
cx q[92],q[83];
cx q[83],q[92];
cx q[92],q[83];
u2(0,pi) q[83];
cx q[82],q[83];
u3(0,0,pi/4) q[82];
u1(-pi/4) q[83];
cx q[82],q[83];
u2(pi/2,3.043732890192082) q[83];
u3(2.403512354108543,-pi/2,-pi) q[92];
cx q[83],q[92];
u3(pi/2,-pi,pi/2) q[83];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[92];
cx q[83],q[92];
u3(pi/2,pi/4,pi/2) q[83];
cx q[82],q[83];
u1(pi/4) q[83];
u3(0.8327160273136467,1.6686560901926057,-pi/2) q[92];
cx q[92],q[83];
u1(-pi/4) q[83];
cx q[82],q[83];
u2(0,-3*pi/4) q[83];
reset q[83];
u3(pi/2,0,-3*pi/4) q[92];
cx q[92],q[83];
cx q[83],q[92];
cx q[92],q[83];
u2(0,pi) q[83];
cx q[82],q[83];
u3(0,0,pi/4) q[82];
u1(-pi/4) q[83];
cx q[82],q[83];
cx q[82],q[81];
cx q[81],q[82];
cx q[82],q[81];
u3(2.403512354108543,-pi/2,-pi) q[81];
cx q[72],q[81];
u3(pi/2,-pi,pi/2) q[72];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[81];
cx q[72],q[81];
u3(pi/2,pi/4,pi/2) q[72];
cx q[62],q[72];
u1(pi/4) q[72];
u3(0.8327160273136467,1.6686560901926057,-pi/2) q[81];
cx q[81],q[72];
u1(-pi/4) q[72];
cx q[62],q[72];
u2(0,-3*pi/4) q[72];
reset q[72];
u3(pi/2,0,-3*pi/4) q[81];
cx q[81],q[72];
cx q[72],q[81];
cx q[81],q[72];
u2(0,pi) q[72];
cx q[62],q[72];
u3(0,0,pi/4) q[62];
u1(-pi/4) q[72];
cx q[62],q[72];
cx q[62],q[61];
cx q[61],q[62];
cx q[62],q[61];
u2(0,pi) q[61];
cx q[60],q[61];
u1(-pi/4) q[61];
cx q[62],q[61];
u1(pi/4) q[61];
cx q[60],q[61];
u3(pi/2,0,-3*pi/4) q[60];
u1(-pi/4) q[61];
cx q[62],q[61];
u2(0,-3*pi/4) q[61];
reset q[61];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[61];
u2(0,pi) q[61];
cx q[62],q[61];
u1(-pi/4) q[61];
u3(0,0,pi/4) q[62];
cx q[62],q[61];
u2(-pi,-pi) q[61];
cx q[61],q[60];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[53];
cx q[53],q[60];
cx q[60],q[53];
cx q[53],q[41];
cx q[41],q[53];
cx q[53],q[41];
cx q[41],q[42];
cx q[42],q[41];
cx q[41],q[42];
u2(-pi/2,0) q[60];
u2(-pi/2,0) q[62];
cx q[62],q[63];
u3(pi/2,-pi,pi/2) q[62];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[63];
cx q[62],q[63];
u3(pi/2,-pi,-pi) q[62];
u3(pi/2,1.523478462878698,-pi) q[63];
cx q[64],q[63];
u1(pi/4) q[63];
cx q[62],q[63];
u3(pi/2,0,-3*pi/4) q[62];
u1(-pi/4) q[63];
cx q[64],q[63];
u2(0,-3*pi/4) q[63];
reset q[63];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
u2(0,pi) q[63];
cx q[64],q[63];
u1(-pi/4) q[63];
u3(0,0,pi/4) q[64];
cx q[64],q[63];
u2(-pi,-pi) q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
u2(0,pi) q[64];
cx q[54],q[64];
u1(-pi/4) q[64];
cx q[65],q[64];
u1(pi/4) q[64];
cx q[54],q[64];
u3(pi/2,0,-3*pi/4) q[54];
u1(-pi/4) q[64];
cx q[65],q[64];
u2(0,-3*pi/4) q[64];
reset q[64];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[54];
u2(0,pi) q[64];
cx q[65],q[64];
u1(-pi/4) q[64];
u3(0,0,pi/4) q[65];
cx q[65],q[64];
u2(-pi,-pi) q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[45];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[44];
u2(0,pi) q[44];
cx q[44],q[43];
cx q[43],q[44];
cx q[44],q[43];
u2(0,pi) q[43];
cx q[42],q[43];
u3(pi,0,-pi) q[43];
cx q[43],q[44];
cx q[44],q[43];
cx q[43],q[44];
u2(0,pi) q[43];
cx q[42],q[43];
cx q[44],q[45];
cx q[45],q[44];
cx q[44],q[45];
cx q[43],q[44];
cx q[44],q[43];
cx q[43],q[44];
u3(pi/2,-pi/2,2.8758708886873023) q[43];
u2(0,pi) q[54];
cx q[45],q[54];
cx q[44],q[45];
cx q[45],q[44];
cx q[44],q[45];
u1(-pi/4) q[54];
cx q[45],q[54];
cx q[44],q[45];
cx q[45],q[44];
cx q[44],q[45];
u1(pi/4) q[54];
cx q[45],q[54];
u3(pi/2,0,-3*pi/4) q[45];
cx q[44],q[45];
cx q[45],q[44];
cx q[44],q[45];
u3(1.2730046421335877,0,-pi/2) q[44];
u1(-pi/4) q[54];
cx q[45],q[54];
u3(0.7380802994812503,pi/2,1.5602269701556022) q[45];
cx q[44],q[45];
u3(pi/2,-pi/2,-pi/2) q[44];
u3(0.9917245624393888,0.636916284882576,0.6369162848825747) q[45];
cx q[44],q[45];
u3(pi/4,-pi,-pi/2) q[44];
u3(1.0497790530438134,-2.458791826166621,0.5492146463295446) q[45];
cx q[44],q[45];
u3(pi/2,2.3667638468316383,-pi/2) q[44];
u3(pi/2,-1.1305077119749551,-pi) q[45];
u2(0,-3*pi/4) q[54];
u2(0,pi) q[64];
u3(pi/2,-pi,-pi) q[65];
cx q[65],q[64];
u2(-pi,-pi) q[72];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[72];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[64];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[61];
cx q[61],q[62];
cx q[62],q[61];
u3(2.403512354108543,-pi/2,-pi/2) q[61];
cx q[60],q[61];
u3(pi/2,-pi,pi/2) q[60];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[61];
cx q[60],q[61];
u3(pi/2,0,0) q[60];
u3(pi/2,2.308876626276146,-pi) q[61];
u2(0,pi) q[62];
cx q[61],q[62];
u1(-pi/4) q[62];
u2(0,pi) q[63];
u3(pi,0,-pi) q[64];
cx q[64],q[63];
cx q[54],q[64];
u1(-pi/4) q[63];
cx q[64],q[54];
cx q[54],q[64];
cx q[64],q[63];
cx q[54],q[64];
u1(pi/4) q[63];
cx q[64],q[54];
cx q[54],q[64];
cx q[64],q[63];
u1(-pi/4) q[63];
u3(pi/2,0,-3*pi/4) q[64];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
u3(1.2730046421335877,0,-pi/2) q[54];
cx q[64],q[63];
u2(0,-3*pi/4) q[63];
cx q[63],q[62];
u1(pi/4) q[62];
cx q[61],q[62];
u3(pi/2,0,-3*pi/4) q[61];
u1(-pi/4) q[62];
cx q[63],q[62];
u2(0,-3*pi/4) q[62];
u3(0.7380802994812503,pi/2,1.5602269701556022) q[64];
cx q[54],q[64];
u3(pi/2,-pi/2,-pi/2) q[54];
u3(0.9917245624393888,0.636916284882576,0.6369162848825747) q[64];
cx q[54],q[64];
u3(pi/4,-pi,-pi/2) q[54];
u3(1.0497790530438134,-2.458791826166621,0.5492146463295446) q[64];
cx q[54],q[64];
u3(pi/2,2.3667638468316383,-pi/2) q[54];
u3(0.9163795287611469,-1.0037056560214865,2.771767881759894) q[64];
cx q[80],q[81];
cx q[81],q[80];
cx q[80],q[81];
u2(-pi/2,0) q[80];
u2(0,pi) q[81];
cx q[72],q[81];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[72];
cx q[61],q[62];
cx q[62],q[61];
cx q[61],q[62];
u2(0,pi) q[62];
cx q[63],q[62];
u1(-pi/4) q[62];
u3(0,0,pi/4) q[63];
cx q[63],q[62];
u2(-pi,-pi) q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[83],q[82];
cx q[82],q[81];
u3(2.403512354108543,-pi/2,pi/2) q[81];
cx q[80],q[81];
u3(pi/2,-pi,pi/2) q[80];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[81];
cx q[80],q[81];
u3(pi/2,-pi,-pi) q[80];
u3(pi/2,1.523478462878698,-pi) q[81];
cx q[72],q[81];
u1(pi/4) q[81];
cx q[80],q[81];
u3(pi/2,0,-3*pi/4) q[80];
u1(-pi/4) q[81];
cx q[72],q[81];
u2(0,-3*pi/4) q[81];
u2(0,pi) q[83];
cx q[82],q[83];
cx q[81],q[82];
cx q[82],q[81];
cx q[81],q[82];
cx q[80],q[81];
cx q[81],q[80];
cx q[80],q[81];
u3(pi/2,-pi/2,-pi/4) q[80];
u2(0,pi) q[81];
cx q[72],q[81];
u3(0,0,pi/4) q[72];
u1(-pi/4) q[81];
cx q[72],q[81];
u2(pi/2,3.043732890192082) q[81];
u2(-pi/2,-3.043732890192082) q[83];
u3(2.403512354108543,-pi/2,-pi) q[92];
cx q[83],q[92];
u3(pi/2,-pi,pi/2) q[83];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[92];
cx q[83],q[92];
u3(pi/2,pi/4,pi/2) q[83];
cx q[82],q[83];
u1(pi/4) q[83];
u3(0.8327160273136467,1.6686560901926057,-pi/2) q[92];
cx q[92],q[83];
u1(-pi/4) q[83];
cx q[82],q[83];
u2(-pi,-3*pi/4) q[83];
u3(pi/2,0,-3*pi/4) q[92];
cx q[92],q[83];
cx q[83],q[92];
cx q[92],q[83];
u2(0,pi) q[83];
cx q[82],q[83];
u3(0,0,pi/4) q[82];
u1(-pi/4) q[83];
cx q[82],q[83];
u2(pi/2,3.043732890192082) q[83];
u3(2.403512354108543,-pi/2,-pi) q[92];
cx q[83],q[92];
u3(pi/2,-pi,pi/2) q[83];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[92];
cx q[83],q[92];
u3(pi/2,pi/4,pi/2) q[83];
cx q[82],q[83];
u1(pi/4) q[83];
u3(0.8327160273136467,1.6686560901926057,-pi/2) q[92];
cx q[92],q[83];
u1(-pi/4) q[83];
cx q[82],q[83];
u2(0,-3*pi/4) q[83];
reset q[83];
u3(pi/2,0,-3*pi/4) q[92];
cx q[92],q[83];
cx q[83],q[92];
cx q[92],q[83];
u2(0,pi) q[83];
cx q[82],q[83];
u3(0,0,pi/4) q[82];
u1(-pi/4) q[83];
cx q[82],q[83];
u3(2.403512354108543,-pi/2,-pi) q[82];
cx q[81],q[82];
u3(pi/2,-pi,pi/2) q[81];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[82];
cx q[81],q[82];
u3(pi/2,pi/4,pi/2) q[81];
cx q[72],q[81];
u1(pi/4) q[81];
u3(0.8327160273136467,1.6686560901926057,-pi/2) q[82];
cx q[82],q[81];
u1(-pi/4) q[81];
cx q[72],q[81];
u2(0,-3*pi/4) q[81];
reset q[81];
u3(pi/2,0,-3*pi/4) q[82];
cx q[82],q[81];
cx q[81],q[82];
cx q[82],q[81];
u2(0,pi) q[81];
cx q[72],q[81];
u3(0,0,pi/4) q[72];
u1(-pi/4) q[81];
cx q[72],q[81];
u2(0,pi) q[72];
cx q[62],q[72];
cx q[61],q[62];
cx q[62],q[61];
cx q[61],q[62];
u2(0,3*pi/4) q[72];
cx q[72],q[62];
cx q[62],q[72];
cx q[72],q[62];
u2(0,pi) q[62];
cx q[63],q[62];
u1(pi/4) q[62];
cx q[61],q[62];
u3(pi/2,0,-3*pi/4) q[61];
u1(-pi/4) q[62];
cx q[63],q[62];
u2(0,-3*pi/4) q[62];
reset q[62];
cx q[61],q[62];
cx q[62],q[61];
cx q[61],q[62];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[61];
u2(0,pi) q[60];
u2(0,pi) q[62];
cx q[63],q[62];
u1(-pi/4) q[62];
u3(0,0,pi/4) q[63];
cx q[63],q[62];
u2(-pi,-pi) q[62];
cx q[61],q[62];
cx q[62],q[61];
cx q[61],q[62];
u2(0,pi) q[61];
u2(-pi/2,0) q[63];
cx q[63],q[64];
u3(pi/2,-pi,pi/2) q[63];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[64];
cx q[63],q[64];
u3(pi/2,-pi,-pi) q[63];
u3(pi/2,1.523478462878698,-pi) q[64];
cx q[54],q[64];
u1(pi/4) q[64];
cx q[63],q[64];
u3(pi/2,0,-3*pi/4) q[63];
u1(-pi/4) q[64];
cx q[54],q[64];
u2(0,-3*pi/4) q[64];
reset q[64];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
u2(0,pi) q[62];
u2(0,pi) q[64];
cx q[54],q[64];
u3(0,0,pi/4) q[54];
u1(-pi/4) q[64];
cx q[54],q[64];
u2(0,pi) q[54];
cx q[45],q[54];
cx q[44],q[45];
cx q[45],q[44];
cx q[44],q[45];
u1(-pi/4) q[54];
cx q[45],q[54];
cx q[44],q[45];
cx q[45],q[44];
cx q[44],q[45];
u1(pi/4) q[54];
cx q[45],q[54];
u3(pi/2,0,-3*pi/4) q[45];
cx q[44],q[45];
cx q[45],q[44];
cx q[44],q[45];
u2(0,pi) q[44];
u1(-pi/4) q[54];
cx q[45],q[54];
cx q[45],q[44];
u1(-pi/4) q[44];
u3(0,0,pi/4) q[45];
cx q[45],q[44];
u3(2.3088766262761475,pi/2,-pi) q[44];
cx q[43],q[44];
u3(pi/2,-pi,pi/2) q[43];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[44];
cx q[43],q[44];
u3(pi/2,pi/2,-pi/2) q[43];
cx q[42],q[43];
u2(0,pi) q[43];
u3(1.3752875218341676,2.326686722168974,2.9604730523630547) q[44];
u3(pi/2,0,pi) q[45];
cx q[44],q[45];
cx q[45],q[44];
cx q[44],q[45];
cx q[44],q[43];
cx q[43],q[44];
cx q[44],q[43];
u2(0,pi) q[43];
cx q[42],q[43];
u3(pi/2,0,0) q[42];
cx q[42],q[41];
cx q[41],q[42];
cx q[42],q[41];
cx q[41],q[53];
u2(0,pi) q[43];
u2(0,pi) q[44];
cx q[53],q[41];
cx q[41],q[53];
cx q[53],q[60];
u2(0,-3*pi/4) q[54];
reset q[54];
u2(0,pi) q[54];
cx q[45],q[54];
u2(0,3*pi/4) q[54];
u2(0,3*pi/4) q[60];
u3(pi,0,-pi) q[64];
cx q[65],q[64];
cx q[63],q[64];
u2(0,pi) q[64];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[54];
u2(0,pi) q[64];
u3(pi/2,0,0) q[65];
cx q[65],q[64];
u1(pi/4) q[64];
cx q[54],q[64];
u3(pi/2,0,-3*pi/4) q[54];
u1(-pi/4) q[64];
cx q[65],q[64];
u2(0,-3*pi/4) q[64];
u3(pi,0,-pi) q[81];
cx q[72],q[81];
u3(pi/2,0,0) q[72];
cx q[72],q[62];
u2(0,3*pi/4) q[62];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[61];
u2(0,pi) q[61];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[61];
cx q[53],q[60];
cx q[60],q[53];
cx q[53],q[60];
u2(0,pi) q[61];
u3(pi/2,0,0) q[62];
cx q[62],q[72];
u2(0,pi) q[63];
cx q[64],q[63];
u1(pi/4) q[63];
cx q[72],q[62];
cx q[62],q[72];
cx q[62],q[63];
u3(pi/2,0,-3*pi/4) q[62];
u1(-pi/4) q[63];
cx q[64],q[63];
u2(0,-3*pi/4) q[63];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[62],q[61];
u1(pi/4) q[61];
cx q[60],q[61];
u1(pi/4) q[60];
u3(pi,0.7547679062870012,-1.601426583905344) q[61];
u3(2.403512354108543,-pi/2,pi/2) q[62];
cx q[61],q[62];
u3(pi/2,-pi,pi/2) q[61];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[62];
cx q[61],q[62];
u3(pi/2,-pi,0) q[61];
cx q[61],q[60];
u1(-pi/4) q[60];
u3(0,0,pi/4) q[61];
cx q[61],q[60];
u3(1.523478462878698,pi/2,pi/2) q[62];
u2(0,pi) q[63];
cx q[64],q[63];
u1(-pi/4) q[63];
u3(0,0,pi/4) q[64];
cx q[64],q[63];
cx q[54],q[64];
u3(0.7380802994812503,pi/2,-pi/2) q[63];
cx q[64],q[54];
cx q[54],q[64];
u2(0,pi) q[64];
cx q[65],q[64];
u1(-pi/4) q[64];
u3(0,0,pi/4) q[65];
cx q[65],q[64];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
u3(0.8327160273136465,-pi/2,0) q[81];
cx q[80],q[81];
u3(pi/2,-pi,pi/2) q[80];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[81];
cx q[80],q[81];
u3(pi/2,pi/2,0) q[80];
u3(2.3088766262761466,3*pi/4,pi/2) q[81];
cx q[81],q[82];
cx q[82],q[81];
cx q[81],q[82];
u2(0,pi) q[81];
cx q[72],q[81];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[72];
u1(-pi/4) q[81];
cx q[72],q[81];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[72];
u1(pi/4) q[81];
cx q[72],q[81];
u3(pi/2,0,-3*pi/4) q[72];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[72];
u3(1.2730046421335877,0,-pi/2) q[62];
u1(-pi/4) q[81];
cx q[72],q[81];
u3(0.7380802994812503,pi/2,1.5602269701556022) q[72];
cx q[62],q[72];
u3(pi/2,-pi/2,-pi/2) q[62];
u3(0.9917245624393888,0.636916284882576,0.6369162848825747) q[72];
cx q[62],q[72];
u3(pi/4,-pi,-pi/2) q[62];
u3(1.0497790530438134,-2.458791826166621,0.5492146463295446) q[72];
cx q[62],q[72];
u3(pi/2,2.3667638468316383,-pi/2) q[62];
u3(1.228367475372666,-pi,-pi/2) q[72];
u2(0,-3*pi/4) q[81];
u3(pi,0,-pi) q[83];
cx q[82],q[83];
u3(0.09785976339771107,-pi,pi/2) q[82];
u2(0,pi) q[83];
cx q[92],q[83];
cx q[83],q[92];
cx q[92],q[83];
u3(2.403512354108543,-pi/2,-pi) q[83];
cx q[82],q[83];
u3(pi/2,-pi,pi/2) q[82];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[83];
cx q[82],q[83];
u3(pi/2,pi/4,pi/2) q[82];
cx q[81],q[82];
u1(pi/4) q[82];
u3(0.8327160273136467,1.6686560901926057,-pi/2) q[83];
cx q[83],q[82];
u1(-pi/4) q[82];
cx q[81],q[82];
u2(-pi,-3*pi/4) q[82];
u3(pi/2,0,-3*pi/4) q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[83],q[82];
u2(0,pi) q[82];
cx q[81],q[82];
u3(0,0,pi/4) q[81];
u1(-pi/4) q[82];
cx q[81],q[82];
u2(pi/2,3.043732890192082) q[82];
u3(2.403512354108543,-pi/2,-pi) q[83];
cx q[82],q[83];
u3(pi/2,-pi,pi/2) q[82];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[83];
cx q[82],q[83];
u3(pi/2,pi/4,pi/2) q[82];
cx q[81],q[82];
u1(pi/4) q[82];
u3(0.8327160273136467,1.6686560901926057,-pi/2) q[83];
cx q[83],q[82];
u1(-pi/4) q[82];
cx q[81],q[82];
u2(0,-3*pi/4) q[82];
reset q[82];
u3(pi/2,0,-3*pi/4) q[83];
cx q[83],q[82];
cx q[82],q[83];
cx q[83],q[82];
u2(0,pi) q[82];
cx q[81],q[82];
u3(0,0,pi/4) q[81];
u1(-pi/4) q[82];
cx q[81],q[82];
u3(2.403512354108543,-pi/2,-pi) q[81];
cx q[72],q[81];
u3(pi/2,-pi,pi/2) q[72];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[81];
cx q[72],q[81];
u3(pi/2,pi/4,pi/2) q[72];
cx q[62],q[72];
u1(pi/4) q[72];
u3(0.8327160273136467,1.6686560901926057,-pi/2) q[81];
cx q[81],q[72];
u1(-pi/4) q[72];
cx q[62],q[72];
u2(0,-3*pi/4) q[72];
reset q[72];
u3(pi/2,0,-3*pi/4) q[81];
cx q[81],q[72];
cx q[72],q[81];
cx q[81],q[72];
u2(0,pi) q[72];
cx q[62],q[72];
u3(0,0,pi/4) q[62];
u1(-pi/4) q[72];
cx q[62],q[72];
cx q[62],q[61];
cx q[61],q[62];
cx q[62],q[61];
u2(0,pi) q[61];
cx q[60],q[61];
u1(-pi/4) q[61];
cx q[62],q[61];
u1(pi/4) q[61];
cx q[60],q[61];
u3(pi/2,0,-3*pi/4) q[60];
u1(-pi/4) q[61];
cx q[62],q[61];
u2(0,-3*pi/4) q[61];
reset q[61];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[61];
u2(0,pi) q[61];
cx q[62],q[61];
u1(-pi/4) q[61];
u3(0,0,pi/4) q[62];
cx q[62],q[61];
u2(-pi,-pi) q[61];
cx q[61],q[60];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[53];
cx q[53],q[60];
cx q[60],q[53];
cx q[53],q[41];
cx q[41],q[53];
cx q[53],q[41];
cx q[41],q[42];
cx q[42],q[41];
cx q[41],q[42];
u2(-pi/2,0) q[60];
u2(-pi/2,0) q[62];
cx q[62],q[63];
u3(pi/2,-pi,pi/2) q[62];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[63];
cx q[62],q[63];
u3(pi/2,-pi,-pi) q[62];
u3(pi/2,1.523478462878698,-pi) q[63];
cx q[64],q[63];
u1(pi/4) q[63];
cx q[62],q[63];
u3(pi/2,0,-3*pi/4) q[62];
u1(-pi/4) q[63];
cx q[64],q[63];
u2(0,-3*pi/4) q[63];
reset q[63];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
u2(0,pi) q[63];
cx q[64],q[63];
u1(-pi/4) q[63];
u3(0,0,pi/4) q[64];
cx q[64],q[63];
u2(-pi,-pi) q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
u2(0,pi) q[64];
cx q[54],q[64];
u1(-pi/4) q[64];
cx q[65],q[64];
u1(pi/4) q[64];
cx q[54],q[64];
u3(pi/2,0,-3*pi/4) q[54];
u1(-pi/4) q[64];
cx q[65],q[64];
u2(0,-3*pi/4) q[64];
reset q[64];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[54];
u2(0,pi) q[64];
cx q[65],q[64];
u1(-pi/4) q[64];
u3(0,0,pi/4) q[65];
cx q[65],q[64];
u2(-pi,-pi) q[64];
cx q[64],q[54];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[45];
cx q[45],q[54];
cx q[54],q[45];
cx q[45],q[44];
u2(0,pi) q[44];
cx q[44],q[43];
cx q[43],q[44];
cx q[44],q[43];
u2(0,pi) q[43];
cx q[42],q[43];
u3(pi,0,-pi) q[43];
cx q[43],q[44];
cx q[44],q[43];
cx q[43],q[44];
u2(0,pi) q[43];
cx q[42],q[43];
cx q[44],q[45];
cx q[45],q[44];
cx q[44],q[45];
cx q[43],q[44];
cx q[44],q[43];
cx q[43],q[44];
u2(0,pi) q[54];
cx q[45],q[54];
cx q[44],q[45];
cx q[45],q[44];
cx q[44],q[45];
u1(-pi/4) q[54];
cx q[45],q[54];
cx q[44],q[45];
cx q[45],q[44];
cx q[44],q[45];
u1(pi/4) q[54];
cx q[45],q[54];
u3(pi/2,0,-3*pi/4) q[45];
cx q[44],q[45];
cx q[45],q[44];
cx q[44],q[45];
u2(0,pi) q[44];
u1(-pi/4) q[54];
cx q[45],q[54];
cx q[45],q[44];
u1(-pi/4) q[44];
u3(0,0,pi/4) q[45];
cx q[45],q[44];
u2(0,-3*pi/4) q[54];
u2(0,pi) q[64];
u3(pi/2,-pi,-pi) q[65];
cx q[65],q[64];
u2(-pi,-pi) q[72];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[72];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[64];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[61];
cx q[61],q[62];
cx q[62],q[61];
u3(2.403512354108543,-pi/2,-pi/2) q[61];
cx q[60],q[61];
u3(pi/2,-pi,pi/2) q[60];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[61];
cx q[60],q[61];
u3(pi/2,0,0) q[60];
u3(pi/2,2.308876626276146,-pi) q[61];
u2(0,pi) q[62];
cx q[61],q[62];
u1(-pi/4) q[62];
u2(0,pi) q[63];
u3(pi,0,-pi) q[64];
cx q[64],q[63];
cx q[54],q[64];
u1(-pi/4) q[63];
cx q[64],q[54];
cx q[54],q[64];
cx q[64],q[63];
cx q[54],q[64];
u1(pi/4) q[63];
cx q[64],q[54];
cx q[54],q[64];
cx q[64],q[63];
u1(-pi/4) q[63];
u3(pi/2,0,-3*pi/4) q[64];
cx q[54],q[64];
cx q[64],q[54];
cx q[54],q[64];
u3(1.2730046421335877,0,-pi/2) q[54];
cx q[64],q[63];
u2(0,-3*pi/4) q[63];
cx q[63],q[62];
u1(pi/4) q[62];
cx q[61],q[62];
u2(-pi/2,2.653986174853654) q[61];
u1(-pi/4) q[62];
cx q[63],q[62];
u2(0,-3*pi/4) q[62];
u3(0.7380802994812503,pi/2,1.5602269701556022) q[64];
cx q[54],q[64];
u3(pi/2,-pi/2,-pi/2) q[54];
u3(0.9917245624393888,0.636916284882576,0.6369162848825747) q[64];
cx q[54],q[64];
u3(pi/4,-pi,-pi/2) q[54];
u3(1.0497790530438134,-2.458791826166621,0.5492146463295446) q[64];
cx q[54],q[64];
u3(pi/2,2.3667638468316383,-pi/2) q[54];
u3(0.9163795287611469,-1.0037056560214865,2.771767881759894) q[64];
cx q[80],q[81];
cx q[81],q[80];
cx q[80],q[81];
u2(-pi/2,0) q[80];
u2(0,pi) q[81];
cx q[72],q[81];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[72];
cx q[63],q[62];
cx q[62],q[63];
cx q[63],q[62];
u3(0.7380802994812503,pi/2,1.5602269701556022) q[62];
cx q[61],q[62];
u3(pi/2,-pi/2,-pi/2) q[61];
u3(0.9917245624393888,0.636916284882576,0.6369162848825747) q[62];
cx q[61],q[62];
u3(pi/4,-pi,-pi/2) q[61];
u3(1.0497790530438134,-2.458791826166621,0.5492146463295446) q[62];
cx q[61],q[62];
u3(pi/2,2.3667638468316383,-pi/2) q[61];
u3(pi/2,-1.1305077119749551,-pi) q[62];
u2(-pi,-pi) q[82];
cx q[82],q[81];
u3(2.403512354108543,-pi/2,pi/2) q[81];
cx q[80],q[81];
u3(pi/2,-pi,pi/2) q[80];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[81];
cx q[80],q[81];
u3(pi/2,-pi,-pi) q[80];
u3(pi/2,1.523478462878698,-pi) q[81];
cx q[72],q[81];
u1(pi/4) q[81];
cx q[80],q[81];
u3(pi/2,0,-3*pi/4) q[80];
u1(-pi/4) q[81];
cx q[72],q[81];
u2(0,-3*pi/4) q[81];
cx q[92],q[83];
cx q[83],q[92];
cx q[92],q[83];
u2(0,pi) q[83];
cx q[82],q[83];
cx q[81],q[82];
cx q[82],q[81];
cx q[81],q[82];
cx q[80],q[81];
cx q[81],q[80];
cx q[80],q[81];
u2(0,pi) q[81];
cx q[72],q[81];
u3(0,0,pi/4) q[72];
u1(-pi/4) q[81];
cx q[72],q[81];
u2(pi/2,3.043732890192082) q[81];
u2(-pi/2,-3.043732890192082) q[83];
u3(2.403512354108543,-pi/2,-pi) q[92];
cx q[83],q[92];
u3(pi/2,-pi,pi/2) q[83];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[92];
cx q[83],q[92];
u3(pi/2,pi/4,pi/2) q[83];
cx q[82],q[83];
u1(pi/4) q[83];
u3(0.8327160273136467,1.6686560901926057,-pi/2) q[92];
cx q[92],q[83];
u1(-pi/4) q[83];
cx q[82],q[83];
u2(0,-3*pi/4) q[83];
cx q[83],q[84];
u3(pi/2,0,-3*pi/4) q[92];
cx q[92],q[83];
cx q[83],q[92];
cx q[92],q[83];
u2(0,pi) q[83];
cx q[82],q[83];
u3(0,0,pi/4) q[82];
u1(-pi/4) q[83];
cx q[82],q[83];
u2(pi/2,3.043732890192082) q[83];
u3(2.403512354108543,-pi/2,-pi) q[92];
cx q[83],q[92];
u3(pi/2,-pi,pi/2) q[83];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[92];
cx q[83],q[92];
u3(pi/2,pi/4,pi/2) q[83];
cx q[82],q[83];
u1(pi/4) q[83];
u3(0.8327160273136467,1.6686560901926057,-pi/2) q[92];
cx q[92],q[83];
u1(-pi/4) q[83];
cx q[82],q[83];
u2(0,-3*pi/4) q[83];
u3(pi/2,0,-3*pi/4) q[92];
cx q[92],q[83];
cx q[83],q[92];
cx q[92],q[83];
u2(0,pi) q[83];
cx q[82],q[83];
u3(0,0,pi/4) q[82];
u1(-pi/4) q[83];
cx q[82],q[83];
u3(2.403512354108543,-pi/2,-pi) q[82];
cx q[81],q[82];
u3(pi/2,-pi,pi/2) q[81];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[82];
cx q[81],q[82];
u3(pi/2,pi/4,pi/2) q[81];
cx q[72],q[81];
u1(pi/4) q[81];
u3(0.8327160273136467,1.6686560901926057,-pi/2) q[82];
cx q[82],q[81];
u1(-pi/4) q[81];
cx q[72],q[81];
u2(0,-3*pi/4) q[81];
u3(pi/2,0,-3*pi/4) q[82];
cx q[82],q[81];
cx q[81],q[82];
cx q[82],q[81];
u2(0,pi) q[81];
cx q[72],q[81];
u3(0,0,pi/4) q[72];
u1(-pi/4) q[81];
cx q[72],q[81];
u2(0,pi) q[72];
cx q[62],q[72];
cx q[61],q[62];
cx q[62],q[61];
cx q[61],q[62];
u1(-pi/4) q[72];
cx q[62],q[72];
cx q[61],q[62];
cx q[62],q[61];
cx q[61],q[62];
u1(pi/4) q[72];
cx q[62],q[72];
u3(pi/2,0,-3*pi/4) q[62];
cx q[61],q[62];
cx q[62],q[61];
cx q[61],q[62];
u2(0,pi) q[61];
u1(-pi/4) q[72];
cx q[62],q[72];
cx q[62],q[61];
u1(-pi/4) q[61];
u3(0,0,pi/4) q[62];
cx q[62],q[61];
u3(pi,0,-pi) q[61];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
u2(-pi/2,0) q[63];
cx q[63],q[64];
u3(pi/2,-pi,pi/2) q[63];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[64];
cx q[63],q[64];
u3(pi/2,-pi,-pi) q[63];
u3(pi/2,1.523478462878698,-pi) q[64];
cx q[54],q[64];
u1(pi/4) q[64];
cx q[63],q[64];
u3(pi/2,0,-3*pi/4) q[63];
u1(-pi/4) q[64];
cx q[54],q[64];
u2(0,-3*pi/4) q[64];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
u2(0,pi) q[64];
cx q[54],q[64];
u3(0,0,pi/4) q[54];
u1(-pi/4) q[64];
cx q[54],q[64];
cx q[54],q[45];
cx q[45],q[54];
cx q[54],q[45];
u2(0,pi) q[45];
cx q[44],q[45];
u1(-pi/4) q[45];
cx q[54],q[45];
u1(pi/4) q[45];
cx q[44],q[45];
u3(pi/2,0,-3*pi/4) q[44];
u1(-pi/4) q[45];
cx q[54],q[45];
u2(0,-3*pi/4) q[45];
cx q[44],q[45];
cx q[45],q[44];
cx q[44],q[45];
u2(0,pi) q[45];
cx q[54],q[45];
u1(-pi/4) q[45];
u3(0,0,pi/4) q[54];
cx q[54],q[45];
u3(pi,0,-pi) q[45];
u3(pi,0,-pi) q[64];
u2(0,-3*pi/4) q[72];
u3(pi,0,-pi) q[81];
u3(pi,0,-pi) q[83];
