OPENQASM 2.0;
include "qelib1.inc";
qreg q[127];
u3(pi,-0.5077047535937256,-2.078501080388622) q[53];
u3(pi/4,-pi/2,pi/2) q[54];
u3(pi,pi/8,5*pi/8) q[59];
u3(pi/2,0,pi) q[60];
cx q[60],q[61];
u3(0.738080299481251,pi/2,-pi) q[60];
cx q[59],q[60];
u3(pi/2,-pi,pi/2) q[59];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[60];
cx q[59],q[60];
u3(pi/2,3*pi/4,-pi/2) q[59];
u3(0.8327160273136468,-pi/4,-pi/2) q[60];
u2(0,-pi/2) q[61];
u3(pi/2,pi/4,-pi) q[62];
u3(pi/2,0,pi) q[63];
cx q[63],q[64];
u3(pi/2,-pi/4,pi/2) q[63];
u3(pi,0,-pi) q[64];
cx q[64],q[54];
u2(0,pi) q[54];
u3(pi/2,pi/4,0) q[64];
u3(pi/4,-pi/2,pi/2) q[72];
cx q[62],q[72];
u3(pi/2,-pi/2,pi/2) q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[61],q[62];
cx q[62],q[61];
cx q[61],q[62];
cx q[61],q[60];
u3(0.836984135226434,-1.440001345989223,-0.08787020986688532) q[60];
cx q[53],q[60];
u3(pi/2,-pi,pi/2) q[53];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[60];
cx q[53],q[60];
u3(0.09700721964585955,-3*pi/4,-pi/2) q[53];
u3(2.308876626276146,3*pi/4,pi/2) q[60];
u3(pi/2,-pi/4,pi/2) q[61];
cx q[60],q[61];
cx q[61],q[60];
cx q[60],q[61];
u3(pi/2,pi/2,2.7175719359553483) q[61];
cx q[62],q[72];
u3(1.0749340455752014,-0.6369162848825765,-0.5715566865834618) q[62];
cx q[61],q[62];
u3(pi/2,-pi,pi/2) q[61];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[62];
cx q[61],q[62];
u3(pi/2,3*pi/4,-pi/2) q[61];
cx q[61],q[60];
cx q[60],q[61];
cx q[61],q[60];
u2(0,pi) q[60];
cx q[59],q[60];
u2(0,pi) q[59];
u2(0,-pi/2) q[60];
cx q[53],q[60];
cx q[60],q[53];
cx q[53],q[60];
cx q[60],q[59];
u2(pi/4,-pi/2) q[59];
u2(pi/2,-pi) q[60];
u3(0.8327160273136469,-1.1467756091604528,-pi/2) q[62];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
u2(0,pi) q[64];
cx q[54],q[64];
u3(pi/4,-pi/2,-pi/2) q[54];
u2(-pi,3*pi/4) q[64];
cx q[63],q[64];
u2(0,pi) q[63];
cx q[62],q[63];
u2(0,pi) q[62];
cx q[61],q[62];
u3(pi/2,-pi/4,pi/2) q[61];
cx q[61],q[60];
u2(0,pi) q[60];
u3(pi/2,pi/4,0) q[61];
u3(pi,0,-pi) q[62];
u3(pi,0.7960922067574696,-3.1308986102297727) q[63];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[62],q[61];
cx q[61],q[62];
cx q[62],q[61];
u2(0,pi) q[61];
cx q[60],q[61];
u3(pi/2,-pi/4,pi/2) q[60];
cx q[53],q[60];
cx q[60],q[53];
cx q[53],q[60];
u3(pi/2,-pi/2,0.9787800545590564) q[60];
u2(0,pi) q[61];
u2(pi/4,-pi/2) q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
cx q[64],q[54];
u2(0,pi) q[54];
u3(pi/2,pi/4,0) q[64];
u3(pi,0.7960922067574696,-3.1308986102297727) q[72];
cx q[72],q[62];
cx q[62],q[72];
cx q[72],q[62];
u2(0,pi) q[62];
cx q[63],q[62];
u2(0,pi) q[62];
cx q[62],q[61];
cx q[61],q[62];
cx q[62],q[61];
u3(0.7380802994812503,pi/2,-pi) q[61];
cx q[60],q[61];
u3(pi/2,-pi,pi/2) q[60];
u3(2.0918136005459798,-2.5923780072602494,2.458791826166621) q[61];
cx q[60],q[61];
u3(pi,-0.06752716138081816,-2.4237216515731634) q[60];
u3(2.7137421878200763,-3.0408700711984586,2.827292922951477) q[61];
cx q[62],q[61];
u3(pi,0.7960922067574696,-3.1308986102297727) q[61];
cx q[61],q[60];
cx q[60],q[61];
cx q[61],q[60];
u2(0,pi) q[60];
cx q[59],q[60];
u2(0,pi) q[59];
u2(0,-pi/2) q[60];
cx q[53],q[60];
cx q[60],q[53];
cx q[53],q[60];
cx q[60],q[59];
u3(pi/4,-pi/2,-pi) q[59];
u2(pi/2,-pi) q[60];
u3(pi/2,-pi/2,pi/2) q[63];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
u2(0,pi) q[64];
cx q[54],q[64];
u3(pi/4,-pi/2,-pi/2) q[54];
u3(pi/4,-pi/2,-pi) q[64];
cx q[63],q[64];
u2(0,pi) q[63];
cx q[62],q[63];
u2(0,pi) q[62];
u3(pi/4,-pi/2,-pi) q[63];
u3(pi,0.7960922067574696,-3.1308986102297727) q[64];
cx q[72],q[62];
u2(0,-pi/2) q[62];
cx q[62],q[63];
cx q[63],q[62];
cx q[62],q[63];
cx q[64],q[63];
cx q[63],q[64];
cx q[64],q[63];
cx q[64],q[54];
u2(0,pi) q[54];
u3(pi/2,pi/2,-pi) q[64];
u3(pi/2,-pi/4,pi/2) q[72];
cx q[72],q[62];
cx q[62],q[72];
cx q[72],q[62];
cx q[62],q[61];
cx q[61],q[62];
cx q[62],q[61];
cx q[61],q[60];
cx q[53],q[60];
cx q[60],q[53];
cx q[53],q[60];
u3(pi/2,0,pi) q[61];
u2(0,pi) q[62];
cx q[63],q[62];
u2(0,pi) q[62];
cx q[62],q[61];
cx q[61],q[62];
cx q[62],q[61];
u2(0,pi) q[61];
cx q[60],q[61];
u3(pi/2,pi/2,-pi) q[60];
u1(pi/2) q[61];
u3(pi/2,-pi/2,pi/2) q[63];
cx q[63],q[64];
cx q[64],q[63];
cx q[63],q[64];
u2(0,pi) q[64];
cx q[54],q[64];
u3(pi/2,0,pi) q[54];
